digraph mytree{
P->PA
PA->PAA
PAA->PAAB
PAAB->PAABB
PAAB->PAABD
PAAB->PAABF
PAAB->PAABH
PAAB->PAABJ
PAA->PAAD
PAAD->PAADB
PAA->PAAF
PAAF->PAAFB
PAA->PAAH
PAAH->PAAHB
PAA->PAAJ
PAAJ->PAAJA
PA->PAC
PAC->PACB
PACB->PACBB
PACB->PACBD
PACB->PACBF
PACB->PACBH
PACB->PACBJ
PACB->PACBL
PACB->PACBN
PACB->PACBP
PA->PAE
PAE->PAEB
PAEB->PAEBB
PAEB->PAEBD
PAEB->PAEBF
PAEB->PAEBH
PAEB->PAEBJ
PAEB->PAEBL
PAEB->PAEBN
PAEB->PAEBP
PA->PAG
PAG->PAGB
PAGB->PAGBB
PAGB->PAGBD
PAGB->PAGBF
PAGB->PAGBH
PAGB->PAGBJ
PA->PAI
PAI->PAIB
PAIB->PAIBB
PAIB->PAIBD
PAIB->PAIBF
P->PC
PC->PCA
PCA->PCAB
PCAB->PCABA
PCA->PCAD
PCAD->PCADB
PCA->PCAF
PCAF->PCAFB
PCA->PCAH
PCAH->PCAHB
PCA->PCAJ
PCAJ->PCAJB
PCA->PCAL
PCAL->PCALB
PCA->PCAN
PCAN->PCANB
PCA->PCAP
PCAP->PCAPB
P->PE
PE->PEA
PEA->PEAB
PEAB->PEABB
PEA->PEAD
PEAD->PEADB
PEA->PEAF
PEAF->PEAFB
PEA->PEAH
PEAH->PEAHB
PEA->PEAJ
PEAJ->PEAJB
}