digraph mytree{
P [label="00000\n00000\n00000\n00000\n00000\nP\n0"]
P->PA [label="MOVE: (4, 0)"]
PA [label="00000\n00000\n00000\n00000\n00000\nPA\n0"]
PA->PAB [label="BUILD: (4, 1)"]
PAB [label="00000\n00001\n00000\n00000\n00000\nPAB\n0"]
PAB->PABA [label="MOVE: (1, 0)"]
PABA [label="00000\n00001\n00000\n00000\n00000\nPABA\n0"]
PABA->PABAB [label="BUILD: (2, 0)"]
PABAB [label="00100\n00001\n00000\n00000\n00000\nPABAB\n0"]
PABA->PABAD [label="BUILD: (2, 1)"]
PABAD [label="00000\n00101\n00000\n00000\n00000\nPABAD\n0"]
PABA->PABAF [label="BUILD: (1, 1)"]
PABAF [label="00000\n01001\n00000\n00000\n00000\nPABAF\n0"]
PABA->PABAH [label="BUILD: (0, 1)"]
PABAH [label="00000\n10001\n00000\n00000\n00000\nPABAH\n0"]
PABA->PABAJ [label="BUILD: (0, 0)"]
PABAJ [label="10000\n00001\n00000\n00000\n00000\nPABAJ\n0"]
PAB->PABC [label="MOVE: (1, 1)"]
PABC [label="00000\n00001\n00000\n00000\n00000\nPABC\n0"]
PABC->PABCB [label="BUILD: (1, 0)"]
PABCB [label="01000\n00001\n00000\n00000\n00000\nPABCB\n0"]
PABC->PABCD [label="BUILD: (2, 0)"]
PABCD [label="00100\n00001\n00000\n00000\n00000\nPABCD\n0"]
PABC->PABCF [label="BUILD: (2, 1)"]
PABCF [label="00000\n00101\n00000\n00000\n00000\nPABCF\n0"]
PABC->PABCH [label="BUILD: (2, 2)"]
PABCH [label="00000\n00001\n00100\n00000\n00000\nPABCH\n0"]
PABC->PABCJ [label="BUILD: (1, 2)"]
PABCJ [label="00000\n00001\n01000\n00000\n00000\nPABCJ\n0"]
PABC->PABCL [label="BUILD: (0, 2)"]
PABCL [label="00000\n00001\n10000\n00000\n00000\nPABCL\n0"]
PABC->PABCN [label="BUILD: (0, 1)"]
PABCN [label="00000\n10001\n00000\n00000\n00000\nPABCN\n0"]
PABC->PABCP [label="BUILD: (0, 0)"]
PABCP [label="10000\n00001\n00000\n00000\n00000\nPABCP\n0"]
PAB->PABE [label="MOVE: (0, 1)"]
PABE [label="00000\n00001\n00000\n00000\n00000\nPABE\n0"]
PABE->PABEB [label="BUILD: (0, 0)"]
PABEB [label="10000\n00001\n00000\n00000\n00000\nPABEB\n0"]
PABE->PABED [label="BUILD: (1, 0)"]
PABED [label="01000\n00001\n00000\n00000\n00000\nPABED\n0"]
PABE->PABEF [label="BUILD: (1, 1)"]
PABEF [label="00000\n01001\n00000\n00000\n00000\nPABEF\n0"]
PABE->PABEH [label="BUILD: (1, 2)"]
PABEH [label="00000\n00001\n01000\n00000\n00000\nPABEH\n0"]
PABE->PABEJ [label="BUILD: (0, 2)"]
PABEJ [label="00000\n00001\n10000\n00000\n00000\nPABEJ\n0"]
PA->PAD [label="BUILD: (3, 1)"]
PAD [label="00000\n00010\n00000\n00000\n00000\nPAD\n0"]
PAD->PADA [label="MOVE: (1, 0)"]
PADA [label="00000\n00010\n00000\n00000\n00000\nPADA\n0"]
PADA->PADAB [label="BUILD: (2, 0)"]
PADAB [label="00100\n00010\n00000\n00000\n00000\nPADAB\n0"]
PA->PAF [label="BUILD: (3, 0)"]
PAF [label="00010\n00000\n00000\n00000\n00000\nPAF\n0"]
PAF->PAFA [label="MOVE: (1, 0)"]
PAFA [label="00010\n00000\n00000\n00000\n00000\nPAFA\n0"]
PAFA->PAFAB [label="BUILD: (2, 0)"]
PAFAB [label="00110\n00000\n00000\n00000\n00000\nPAFAB\n0"]
P->PC [label="MOVE: (4, 1)"]
PC [label="00000\n00000\n00000\n00000\n00000\nPC\n0"]
PC->PCB [label="BUILD: (4, 0)"]
PCB [label="00001\n00000\n00000\n00000\n00000\nPCB\n0"]
PCB->PCBA [label="MOVE: (1, 0)"]
PCBA [label="00001\n00000\n00000\n00000\n00000\nPCBA\n0"]
PCBA->PCBAB [label="BUILD: (2, 0)"]
PCBAB [label="00101\n00000\n00000\n00000\n00000\nPCBAB\n0"]
PC->PCD [label="BUILD: (4, 2)"]
PCD [label="00000\n00000\n00001\n00000\n00000\nPCD\n0"]
PCD->PCDA [label="MOVE: (1, 0)"]
PCDA [label="00000\n00000\n00001\n00000\n00000\nPCDA\n0"]
PCDA->PCDAB [label="BUILD: (2, 0)"]
PCDAB [label="00100\n00000\n00001\n00000\n00000\nPCDAB\n0"]
PC->PCF [label="BUILD: (3, 2)"]
PCF [label="00000\n00000\n00010\n00000\n00000\nPCF\n0"]
PCF->PCFA [label="MOVE: (1, 0)"]
PCFA [label="00000\n00000\n00010\n00000\n00000\nPCFA\n0"]
PCFA->PCFAB [label="BUILD: (2, 0)"]
PCFAB [label="00100\n00000\n00010\n00000\n00000\nPCFAB\n0"]
PC->PCH [label="BUILD: (3, 1)"]
PCH [label="00000\n00010\n00000\n00000\n00000\nPCH\n0"]
PCH->PCHA [label="MOVE: (1, 0)"]
PCHA [label="00000\n00010\n00000\n00000\n00000\nPCHA\n0"]
PCHA->PCHAB [label="BUILD: (2, 0)"]
PCHAB [label="00100\n00010\n00000\n00000\n00000\nPCHAB\n0"]
PC->PCJ [label="BUILD: (3, 0)"]
PCJ [label="00010\n00000\n00000\n00000\n00000\nPCJ\n0"]
PCJ->PCJA [label="MOVE: (1, 0)"]
PCJA [label="00010\n00000\n00000\n00000\n00000\nPCJA\n0"]
PCJA->PCJAB [label="BUILD: (2, 0)"]
PCJAB [label="00110\n00000\n00000\n00000\n00000\nPCJAB\n0"]
P->PE [label="MOVE: (3, 1)"]
PE [label="00000\n00000\n00000\n00000\n00000\nPE\n0"]
PE->PEB [label="BUILD: (3, 0)"]
PEB [label="00010\n00000\n00000\n00000\n00000\nPEB\n0"]
PEB->PEBA [label="MOVE: (1, 0)"]
PEBA [label="00010\n00000\n00000\n00000\n00000\nPEBA\n0"]
PEBA->PEBAB [label="BUILD: (2, 0)"]
PEBAB [label="00110\n00000\n00000\n00000\n00000\nPEBAB\n200"]
PEBA->PEBAD [label="BUILD: (2, 1)"]
PEBAD [label="00010\n00100\n00000\n00000\n00000\nPEBAD\n200"]
PEBA->PEBAF [label="BUILD: (1, 1)"]
PEBAF [label="00010\n01000\n00000\n00000\n00000\nPEBAF\n0"]
PE->PED [label="BUILD: (4, 0)"]
PED [label="00001\n00000\n00000\n00000\n00000\nPED\n0"]
PED->PEDA [label="MOVE: (1, 0)"]
PEDA [label="00001\n00000\n00000\n00000\n00000\nPEDA\n0"]
PEDA->PEDAB [label="BUILD: (2, 0)"]
PEDAB [label="00101\n00000\n00000\n00000\n00000\nPEDAB\n200"]
PEDA->PEDAD [label="BUILD: (2, 1)"]
PEDAD [label="00001\n00100\n00000\n00000\n00000\nPEDAD\n200"]
PEDA->PEDAF [label="BUILD: (1, 1)"]
PEDAF [label="00001\n01000\n00000\n00000\n00000\nPEDAF\n0"]
PE->PEF [label="BUILD: (4, 1)"]
PEF [label="00000\n00001\n00000\n00000\n00000\nPEF\n0"]
PEF->PEFA [label="MOVE: (1, 0)"]
PEFA [label="00000\n00001\n00000\n00000\n00000\nPEFA\n0"]
PEFA->PEFAB [label="BUILD: (2, 0)"]
PEFAB [label="00100\n00001\n00000\n00000\n00000\nPEFAB\n200"]
PEFA->PEFAD [label="BUILD: (2, 1)"]
PEFAD [label="00000\n00101\n00000\n00000\n00000\nPEFAD\n200"]
PEFA->PEFAF [label="BUILD: (1, 1)"]
PEFAF [label="00000\n01001\n00000\n00000\n00000\nPEFAF\n0"]
PE->PEH [label="BUILD: (4, 2)"]
PEH [label="00000\n00000\n00001\n00000\n00000\nPEH\n0"]
PEH->PEHA [label="MOVE: (1, 0)"]
PEHA [label="00000\n00000\n00001\n00000\n00000\nPEHA\n0"]
PEHA->PEHAB [label="BUILD: (2, 0)"]
PEHAB [label="00100\n00000\n00001\n00000\n00000\nPEHAB\n200"]
PEHA->PEHAD [label="BUILD: (2, 1)"]
PEHAD [label="00000\n00100\n00001\n00000\n00000\nPEHAD\n200"]
PEHA->PEHAF [label="BUILD: (1, 1)"]
PEHAF [label="00000\n01000\n00001\n00000\n00000\nPEHAF\n0"]
PE->PEJ [label="BUILD: (3, 2)"]
PEJ [label="00000\n00000\n00010\n00000\n00000\nPEJ\n0"]
PEJ->PEJA [label="MOVE: (1, 0)"]
PEJA [label="00000\n00000\n00010\n00000\n00000\nPEJA\n0"]
PEJA->PEJAB [label="BUILD: (2, 0)"]
PEJAB [label="00100\n00000\n00010\n00000\n00000\nPEJAB\n200"]
PEJA->PEJAD [label="BUILD: (2, 1)"]
PEJAD [label="00000\n00100\n00010\n00000\n00000\nPEJAD\n200"]
PEJA->PEJAF [label="BUILD: (1, 1)"]
PEJAF [label="00000\n01000\n00010\n00000\n00000\nPEJAF\n0"]
PE->PEL [label="BUILD: (2, 2)"]
PEL [label="00000\n00000\n00100\n00000\n00000\nPEL\n0"]
PEL->PELA [label="MOVE: (1, 0)"]
PELA [label="00000\n00000\n00100\n00000\n00000\nPELA\n0"]
PELA->PELAB [label="BUILD: (2, 0)"]
PELAB [label="00100\n00000\n00100\n00000\n00000\nPELAB\n200"]
PELA->PELAD [label="BUILD: (2, 1)"]
PELAD [label="00000\n00100\n00100\n00000\n00000\nPELAD\n200"]
PELA->PELAF [label="BUILD: (1, 1)"]
PELAF [label="00000\n01000\n00100\n00000\n00000\nPELAF\n0"]
PE->PEN [label="BUILD: (2, 1)"]
PEN [label="00000\n00100\n00000\n00000\n00000\nPEN\n0"]
PEN->PENA [label="MOVE: (1, 0)"]
PENA [label="00000\n00100\n00000\n00000\n00000\nPENA\n0"]
PENA->PENAB [label="BUILD: (2, 0)"]
PENAB [label="00100\n00100\n00000\n00000\n00000\nPENAB\n0"]
PE->PEP [label="BUILD: (2, 0)"]
PEP [label="00100\n00000\n00000\n00000\n00000\nPEP\n0"]
PEP->PEPA [label="MOVE: (1, 0)"]
PEPA [label="00100\n00000\n00000\n00000\n00000\nPEPA\n0"]
PEPA->PEPAB [label="BUILD: (2, 0)"]
PEPAB [label="00200\n00000\n00000\n00000\n00000\nPEPAB\n0"]
P->PG [label="MOVE: (2, 1)"]
PG [label="00000\n00000\n00000\n00000\n00000\nPG\n0"]
PG->PGB [label="BUILD: (2, 0)"]
PGB [label="00100\n00000\n00000\n00000\n00000\nPGB\n0"]
PGB->PGBA [label="MOVE: (1, 0)"]
PGBA [label="00100\n00000\n00000\n00000\n00000\nPGBA\n0"]
PGBA->PGBAB [label="BUILD: (2, 0)"]
PGBAB [label="00200\n00000\n00000\n00000\n00000\nPGBAB\n0"]
PG->PGD [label="BUILD: (3, 0)"]
PGD [label="00010\n00000\n00000\n00000\n00000\nPGD\n0"]
PGD->PGDA [label="MOVE: (1, 0)"]
PGDA [label="00010\n00000\n00000\n00000\n00000\nPGDA\n0"]
PGDA->PGDAB [label="BUILD: (2, 0)"]
PGDAB [label="00110\n00000\n00000\n00000\n00000\nPGDAB\n200"]
PGDA->PGDAD [label="BUILD: (1, 1)"]
PGDAD [label="00010\n01000\n00000\n00000\n00000\nPGDAD\n200"]
PGDA->PGDAF [label="BUILD: (0, 1)"]
PGDAF [label="00010\n10000\n00000\n00000\n00000\nPGDAF\n0"]
PG->PGF [label="BUILD: (3, 1)"]
PGF [label="00000\n00010\n00000\n00000\n00000\nPGF\n0"]
PGF->PGFA [label="MOVE: (1, 0)"]
PGFA [label="00000\n00010\n00000\n00000\n00000\nPGFA\n0"]
PGFA->PGFAB [label="BUILD: (2, 0)"]
PGFAB [label="00100\n00010\n00000\n00000\n00000\nPGFAB\n200"]
PGFA->PGFAD [label="BUILD: (1, 1)"]
PGFAD [label="00000\n01010\n00000\n00000\n00000\nPGFAD\n200"]
PGFA->PGFAF [label="BUILD: (0, 1)"]
PGFAF [label="00000\n10010\n00000\n00000\n00000\nPGFAF\n0"]
PG->PGH [label="BUILD: (3, 2)"]
PGH [label="00000\n00000\n00010\n00000\n00000\nPGH\n0"]
PGH->PGHA [label="MOVE: (1, 0)"]
PGHA [label="00000\n00000\n00010\n00000\n00000\nPGHA\n0"]
PGHA->PGHAB [label="BUILD: (2, 0)"]
PGHAB [label="00100\n00000\n00010\n00000\n00000\nPGHAB\n200"]
PGHA->PGHAD [label="BUILD: (1, 1)"]
PGHAD [label="00000\n01000\n00010\n00000\n00000\nPGHAD\n200"]
PGHA->PGHAF [label="BUILD: (0, 1)"]
PGHAF [label="00000\n10000\n00010\n00000\n00000\nPGHAF\n0"]
PG->PGJ [label="BUILD: (2, 2)"]
PGJ [label="00000\n00000\n00100\n00000\n00000\nPGJ\n0"]
PGJ->PGJA [label="MOVE: (1, 0)"]
PGJA [label="00000\n00000\n00100\n00000\n00000\nPGJA\n0"]
PGJA->PGJAB [label="BUILD: (2, 0)"]
PGJAB [label="00100\n00000\n00100\n00000\n00000\nPGJAB\n200"]
PGJA->PGJAD [label="BUILD: (1, 1)"]
PGJAD [label="00000\n01000\n00100\n00000\n00000\nPGJAD\n200"]
PGJA->PGJAF [label="BUILD: (0, 1)"]
PGJAF [label="00000\n10000\n00100\n00000\n00000\nPGJAF\n0"]
PG->PGL [label="BUILD: (1, 2)"]
PGL [label="00000\n00000\n01000\n00000\n00000\nPGL\n0"]
PGL->PGLA [label="MOVE: (1, 0)"]
PGLA [label="00000\n00000\n01000\n00000\n00000\nPGLA\n0"]
PGLA->PGLAB [label="BUILD: (2, 0)"]
PGLAB [label="00100\n00000\n01000\n00000\n00000\nPGLAB\n200"]
PGLA->PGLAD [label="BUILD: (1, 1)"]
PGLAD [label="00000\n01000\n01000\n00000\n00000\nPGLAD\n200"]
PGLA->PGLAF [label="BUILD: (0, 1)"]
PGLAF [label="00000\n10000\n01000\n00000\n00000\nPGLAF\n0"]
PG->PGN [label="BUILD: (1, 1)"]
PGN [label="00000\n01000\n00000\n00000\n00000\nPGN\n0"]
PGN->PGNA [label="MOVE: (1, 0)"]
PGNA [label="00000\n01000\n00000\n00000\n00000\nPGNA\n0"]
PGNA->PGNAB [label="BUILD: (2, 0)"]
PGNAB [label="00100\n01000\n00000\n00000\n00000\nPGNAB\n0"]
PG->PGP [label="BUILD: (1, 0)"]
PGP [label="01000\n00000\n00000\n00000\n00000\nPGP\n0"]
PGP->PGPA [label="MOVE: (1, 0)"]
PGPA [label="01000\n00000\n00000\n00000\n00000\nPGPA\n0"]
PGPA->PGPAB [label="BUILD: (2, 0)"]
PGPAB [label="01100\n00000\n00000\n00000\n00000\nPGPAB\n200"]
PGPA->PGPAD [label="BUILD: (1, 1)"]
PGPAD [label="01000\n01000\n00000\n00000\n00000\nPGPAD\n200"]
PGPA->PGPAF [label="BUILD: (0, 1)"]
PGPAF [label="01000\n10000\n00000\n00000\n00000\nPGPAF\n0"]
P->PI [label="MOVE: (2, 0)"]
PI [label="00000\n00000\n00000\n00000\n00000\nPI\n0"]
PI->PIB [label="BUILD: (3, 0)"]
PIB [label="00010\n00000\n00000\n00000\n00000\nPIB\n0"]
PIB->PIBA [label="MOVE: (1, 0)"]
PIBA [label="00010\n00000\n00000\n00000\n00000\nPIBA\n0"]
PIBA->PIBAB [label="BUILD: (2, 1)"]
PIBAB [label="00010\n00100\n00000\n00000\n00000\nPIBAB\n200"]
PIBA->PIBAD [label="BUILD: (1, 1)"]
PIBAD [label="00010\n01000\n00000\n00000\n00000\nPIBAD\n200"]
PIBA->PIBAF [label="BUILD: (0, 1)"]
PIBAF [label="00010\n10000\n00000\n00000\n00000\nPIBAF\n0"]
PI->PID [label="BUILD: (3, 1)"]
PID [label="00000\n00010\n00000\n00000\n00000\nPID\n0"]
PID->PIDA [label="MOVE: (1, 0)"]
PIDA [label="00000\n00010\n00000\n00000\n00000\nPIDA\n0"]
PIDA->PIDAB [label="BUILD: (2, 1)"]
PIDAB [label="00000\n00110\n00000\n00000\n00000\nPIDAB\n200"]
PIDA->PIDAD [label="BUILD: (1, 1)"]
PIDAD [label="00000\n01010\n00000\n00000\n00000\nPIDAD\n200"]
PIDA->PIDAF [label="BUILD: (0, 1)"]
PIDAF [label="00000\n10010\n00000\n00000\n00000\nPIDAF\n0"]
PI->PIF [label="BUILD: (2, 1)"]
PIF [label="00000\n00100\n00000\n00000\n00000\nPIF\n0"]
PIF->PIFA [label="MOVE: (1, 0)"]
PIFA [label="00000\n00100\n00000\n00000\n00000\nPIFA\n0"]
PIFA->PIFAB [label="BUILD: (2, 1)"]
PIFAB [label="00000\n00200\n00000\n00000\n00000\nPIFAB\n0"]
PI->PIH [label="BUILD: (1, 1)"]
PIH [label="00000\n01000\n00000\n00000\n00000\nPIH\n0"]
PIH->PIHA [label="MOVE: (1, 0)"]
PIHA [label="00000\n01000\n00000\n00000\n00000\nPIHA\n0"]
PIHA->PIHAB [label="BUILD: (2, 1)"]
PIHAB [label="00000\n01100\n00000\n00000\n00000\nPIHAB\n0"]
PI->PIJ [label="BUILD: (1, 0)"]
PIJ [label="01000\n00000\n00000\n00000\n00000\nPIJ\n0"]
PIJ->PIJA [label="MOVE: (1, 0)"]
PIJA [label="01000\n00000\n00000\n00000\n00000\nPIJA\n0"]
PIJA->PIJAB [label="BUILD: (2, 1)"]
PIJAB [label="01000\n00100\n00000\n00000\n00000\nPIJAB\n200"]
PIJA->PIJAD [label="BUILD: (1, 1)"]
PIJAD [label="01000\n01000\n00000\n00000\n00000\nPIJAD\n200"]
PIJA->PIJAF [label="BUILD: (0, 1)"]
PIJAF [label="01000\n10000\n00000\n00000\n00000\nPIJAF\n0"]
}