digraph mytree{
P->PA
PA->PAA
PAA->PAAB
PAAB->PAABB
PAAB->PAABD
PAAB->PAABF
PAAB->PAABH
PAAB->PAABJ
PAA->PAAD
PAAD->PAADB
PAA->PAAF
PAAF->PAAFA
PA->PAC
PAC->PACB
PACB->PACBB
PACB->PACBD
PACB->PACBF
PACB->PACBH
PACB->PACBJ
PACB->PACBL
PACB->PACBN
PACB->PACBP
PA->PAE
PAE->PAEB
PAEB->PAEBB
PAEB->PAEBD
PAEB->PAEBF
PAEB->PAEBH
PAEB->PAEBJ
PAEB->PAEBL
PAEB->PAEBN
PAEB->PAEBP
PA->PAG
PAG->PAGB
PAGB->PAGBB
PAGB->PAGBD
PAGB->PAGBF
PAGB->PAGBH
PAGB->PAGBJ
PA->PAI
PAI->PAIB
PAIB->PAIBB
PAIB->PAIBD
PAIB->PAIBF
P->PC
PC->PCA
PCA->PCAB
PCAB->PCABB
PCA->PCAD
PCAD->PCADB
PCA->PCAF
PCAF->PCAFB
PCA->PCAH
PCAH->PCAHB
PCA->PCAJ
PCAJ->PCAJA
P->PE
PE->PEA
PEA->PEAB
PEAB->PEABA
PEA->PEAD
PEAD->PEADB
PEA->PEAF
PEAF->PEAFB
PEA->PEAH
PEAH->PEAHB
PEA->PEAJ
PEAJ->PEAJB
PEA->PEAL
PEAL->PEALB
PEA->PEAN
PEAN->PEANB
PEA->PEAP
PEAP->PEAPB
P->PG
PG->PGA
PGA->PGAB
PGAB->PGABB
PGA->PGAD
PGAD->PGADA
PGA->PGAF
PGAF->PGAFB
PGA->PGAH
PGAH->PGAHB
PGA->PGAJ
PGAJ->PGAJB
PGA->PGAL
PGAL->PGALB
PGA->PGAN
PGAN->PGANB
PGA->PGAP
PGAP->PGAPB
P->PI
PI->PIA
PIA->PIAB
PIAB->PIABA
PIA->PIAD
PIAD->PIADB
PIA->PIAF
PIAF->PIAFB
PIA->PIAH
PIAH->PIAHB
PIA->PIAJ
PIAJ->PIAJB
P->PK
PK->PKA
PKA->PKAB
PKAB->PKABB
PKA->PKAD
PKAD->PKADB
PKA->PKAF
PKAF->PKAFB
PKA->PKAH
PKAH->PKAHB
PKA->PKAJ
PKAJ->PKAJA
P->PM
PM->PMA
PMA->PMAB
PMAB->PMABA
PMA->PMAD
PMAD->PMADB
PMA->PMAF
PMAF->PMAFB
PMA->PMAH
PMAH->PMAHB
PMA->PMAJ
PMAJ->PMAJB
PMA->PMAL
PMAL->PMALB
PMA->PMAN
PMAN->PMANB
PMA->PMAP
PMAP->PMAPB
P->PO
PO->POA
POA->POAB
POAB->POABB
POA->POAD
POAD->POADB
POA->POAF
POAF->POAFB
POA->POAH
POAH->POAHB
POA->POAJ
POAJ->POAJB
}