digraph mytree{
P [label="00000\n00000\n00000\n00000\n00000\n"]
P->PA [label="MOVE: (4, 0)"]
PA [label="00000\n00000\n00000\n00000\n00000\n"]
PA->PAA [label="MOVE: (1, 0)"]
PAA [label="00000\n00000\n00000\n00000\n02000\n"]
PAA->PAAB [label="BUILD: (4, 1)"]
PAAB [label="00000\n00000\n20000\n00000\n02000\n"]
PAAB->PAABB [label="BUILD: (2, 0)"]
PAABB [label="00000\n00000\n20000\n00000\n02000\nPAABB\n0"]
PAAB [label="00000\n00000\n02000\n00000\n02000\n"]
PAAB->PAABD [label="BUILD: (2, 1)"]
PAABD [label="00000\n00000\n02000\n00000\n02000\nPAABD\n0"]
PAAB [label="00000\n02000\n00000\n00000\n02000\n"]
PAAB->PAABF [label="BUILD: (1, 1)"]
PAABF [label="00000\n02000\n00000\n00000\n02000\nPAABF\n0"]
PAAB [label="02000\n00000\n00000\n00000\n02000\n"]
PAAB->PAABH [label="BUILD: (0, 1)"]
PAABH [label="02000\n00000\n00000\n00000\n02000\nPAABH\n0"]
PAAB [label="20000\n00000\n00000\n00000\n02000\n"]
PAAB->PAABJ [label="BUILD: (0, 0)"]
PAABJ [label="20000\n00000\n00000\n00000\n02000\nPAABJ\n0"]
PAA [label="00000\n00000\n00000\n02000\n00000\n"]
PAA->PAAD [label="BUILD: (3, 1)"]
PAAD [label="00000\n00000\n20000\n02000\n00000\n"]
PAAD->PAADB [label="BUILD: (2, 0)"]
PAADB [label="00000\n00000\n20000\n02000\n00000\nPAADB\n0"]
PAA [label="00000\n00000\n00000\n20000\n00000\n"]
PAA->PAAF [label="BUILD: (3, 0)"]
PAAF [label="00000\n00000\n20000\n20000\n00000\n"]
PAAF->PAAFB [label="BUILD: (2, 0)"]
PAAFB [label="00000\n00000\n20000\n20000\n00000\nPAAFB\n0"]
PA [label="00000\n00000\n00000\n00000\n00000\n"]
PA->PAC [label="MOVE: (1, 1)"]
PAC [label="00000\n00000\n00000\n00000\n02000\n"]
PAC->PACB [label="BUILD: (4, 1)"]
PACB [label="00000\n20000\n00000\n00000\n02000\n"]
PACB->PACBB [label="BUILD: (1, 0)"]
PACBB [label="00000\n20000\n00000\n00000\n02000\nPACBB\n0"]
PACB [label="00000\n00000\n20000\n00000\n02000\n"]
PACB->PACBD [label="BUILD: (2, 0)"]
PACBD [label="00000\n00000\n20000\n00000\n02000\nPACBD\n0"]
PACB [label="00000\n00000\n02000\n00000\n02000\n"]
PACB->PACBF [label="BUILD: (2, 1)"]
PACBF [label="00000\n00000\n02000\n00000\n02000\nPACBF\n0"]
PACB [label="00000\n00000\n00200\n00000\n02000\n"]
PACB->PACBH [label="BUILD: (2, 2)"]
PACBH [label="00000\n00000\n00200\n00000\n02000\nPACBH\n0"]
PACB [label="00000\n00200\n00000\n00000\n02000\n"]
PACB->PACBJ [label="BUILD: (1, 2)"]
PACBJ [label="00000\n00200\n00000\n00000\n02000\nPACBJ\n0"]
PACB [label="00200\n00000\n00000\n00000\n02000\n"]
PACB->PACBL [label="BUILD: (0, 2)"]
PACBL [label="00200\n00000\n00000\n00000\n02000\nPACBL\n0"]
PACB [label="02000\n00000\n00000\n00000\n02000\n"]
PACB->PACBN [label="BUILD: (0, 1)"]
PACBN [label="02000\n00000\n00000\n00000\n02000\nPACBN\n0"]
PACB [label="20000\n00000\n00000\n00000\n02000\n"]
PACB->PACBP [label="BUILD: (0, 0)"]
PACBP [label="20000\n00000\n00000\n00000\n02000\nPACBP\n0"]
PA [label="00000\n00000\n00000\n00000\n00000\n"]
PA->PAE [label="MOVE: (0, 1)"]
PAE [label="00000\n00000\n00000\n00000\n02000\n"]
PAE->PAEB [label="BUILD: (4, 1)"]
PAEB [label="20000\n00000\n00000\n00000\n02000\n"]
PAEB->PAEBB [label="BUILD: (0, 0)"]
PAEBB [label="20000\n00000\n00000\n00000\n02000\nPAEBB\n0"]
PAEB [label="00000\n20000\n00000\n00000\n02000\n"]
PAEB->PAEBD [label="BUILD: (1, 0)"]
PAEBD [label="00000\n20000\n00000\n00000\n02000\nPAEBD\n0"]
PAEB [label="00000\n02000\n00000\n00000\n02000\n"]
PAEB->PAEBF [label="BUILD: (1, 1)"]
PAEBF [label="00000\n02000\n00000\n00000\n02000\nPAEBF\n0"]
PAEB [label="00000\n00200\n00000\n00000\n02000\n"]
PAEB->PAEBH [label="BUILD: (1, 2)"]
PAEBH [label="00000\n00200\n00000\n00000\n02000\nPAEBH\n0"]
PAEB [label="00200\n00000\n00000\n00000\n02000\n"]
PAEB->PAEBJ [label="BUILD: (0, 2)"]
PAEBJ [label="00200\n00000\n00000\n00000\n02000\nPAEBJ\n0"]
P [label="00000\n00000\n00000\n00000\n00000\n"]
P->PC [label="MOVE: (4, 1)"]
PC [label="00000\n00000\n00000\n00000\n00000\n"]
PC->PCA [label="MOVE: (1, 0)"]
PCA [label="00000\n00000\n00000\n00000\n20000\n"]
PCA->PCAB [label="BUILD: (4, 0)"]
PCAB [label="00000\n00000\n20000\n00000\n20000\n"]
PCAB->PCABB [label="BUILD: (2, 0)"]
PCABB [label="00000\n00000\n20000\n00000\n20000\nPCABB\n0"]
PCA [label="00000\n00000\n00000\n00000\n00200\n"]
PCA->PCAD [label="BUILD: (4, 2)"]
PCAD [label="00000\n00000\n20000\n00000\n00200\n"]
PCAD->PCADB [label="BUILD: (2, 0)"]
PCADB [label="00000\n00000\n20000\n00000\n00200\nPCADB\n0"]
PCA [label="00000\n00000\n00000\n00200\n00000\n"]
PCA->PCAF [label="BUILD: (3, 2)"]
PCAF [label="00000\n00000\n20000\n00200\n00000\n"]
PCAF->PCAFB [label="BUILD: (2, 0)"]
PCAFB [label="00000\n00000\n20000\n00200\n00000\nPCAFB\n0"]
PCA [label="00000\n00000\n00000\n02000\n00000\n"]
PCA->PCAH [label="BUILD: (3, 1)"]
PCAH [label="00000\n00000\n20000\n02000\n00000\n"]
PCAH->PCAHB [label="BUILD: (2, 0)"]
PCAHB [label="00000\n00000\n20000\n02000\n00000\nPCAHB\n0"]
PCA [label="00000\n00000\n00000\n20000\n00000\n"]
PCA->PCAJ [label="BUILD: (3, 0)"]
PCAJ [label="00000\n00000\n20000\n20000\n00000\n"]
PCAJ->PCAJB [label="BUILD: (2, 0)"]
PCAJB [label="00000\n00000\n20000\n20000\n00000\nPCAJB\n0"]
P [label="00000\n00000\n00000\n00000\n00000\n"]
P->PE [label="MOVE: (3, 1)"]
PE [label="00000\n00000\n00000\n00000\n00000\n"]
PE->PEA [label="MOVE: (1, 0)"]
PEA [label="00000\n00000\n00000\n20000\n00000\n"]
PEA->PEAB [label="BUILD: (3, 0)"]
PEAB [label="00000\n00000\n20000\n20000\n00000\n"]
PEAB->PEABB [label="BUILD: (2, 0)"]
PEABB [label="00000\n00000\n20000\n20000\n00000\nPEABB\n400"]
PEAB [label="00000\n00000\n02000\n20000\n00000\n"]
PEAB->PEABD [label="BUILD: (2, 1)"]
PEABD [label="00000\n00000\n02000\n20000\n00000\nPEABD\n400"]
PEAB [label="00000\n02000\n00000\n20000\n00000\n"]
PEAB->PEABF [label="BUILD: (1, 1)"]
PEABF [label="00000\n02000\n00000\n20000\n00000\nPEABF\n0"]
PEA [label="00000\n00000\n00000\n00000\n20000\n"]
PEA->PEAD [label="BUILD: (4, 0)"]
PEAD [label="00000\n00000\n20000\n00000\n20000\n"]
PEAD->PEADB [label="BUILD: (2, 0)"]
PEADB [label="00000\n00000\n20000\n00000\n20000\nPEADB\n400"]
PEAD [label="00000\n00000\n02000\n00000\n20000\n"]
PEAD->PEADD [label="BUILD: (2, 1)"]
PEADD [label="00000\n00000\n02000\n00000\n20000\nPEADD\n400"]
PEAD [label="00000\n02000\n00000\n00000\n20000\n"]
PEAD->PEADF [label="BUILD: (1, 1)"]
PEADF [label="00000\n02000\n00000\n00000\n20000\nPEADF\n0"]
PEA [label="00000\n00000\n00000\n00000\n02000\n"]
PEA->PEAF [label="BUILD: (4, 1)"]
PEAF [label="00000\n00000\n20000\n00000\n02000\n"]
PEAF->PEAFB [label="BUILD: (2, 0)"]
PEAFB [label="00000\n00000\n20000\n00000\n02000\nPEAFB\n400"]
PEAF [label="00000\n00000\n02000\n00000\n02000\n"]
PEAF->PEAFD [label="BUILD: (2, 1)"]
PEAFD [label="00000\n00000\n02000\n00000\n02000\nPEAFD\n400"]
PEAF [label="00000\n02000\n00000\n00000\n02000\n"]
PEAF->PEAFF [label="BUILD: (1, 1)"]
PEAFF [label="00000\n02000\n00000\n00000\n02000\nPEAFF\n0"]
PEA [label="00000\n00000\n00000\n00000\n00200\n"]
PEA->PEAH [label="BUILD: (4, 2)"]
PEAH [label="00000\n00000\n20000\n00000\n00200\n"]
PEAH->PEAHB [label="BUILD: (2, 0)"]
PEAHB [label="00000\n00000\n20000\n00000\n00200\nPEAHB\n400"]
PEAH [label="00000\n00000\n02000\n00000\n00200\n"]
PEAH->PEAHD [label="BUILD: (2, 1)"]
PEAHD [label="00000\n00000\n02000\n00000\n00200\nPEAHD\n400"]
PEAH [label="00000\n02000\n00000\n00000\n00200\n"]
PEAH->PEAHF [label="BUILD: (1, 1)"]
PEAHF [label="00000\n02000\n00000\n00000\n00200\nPEAHF\n0"]
PEA [label="00000\n00000\n00000\n00200\n00000\n"]
PEA->PEAJ [label="BUILD: (3, 2)"]
PEAJ [label="00000\n00000\n20000\n00200\n00000\n"]
PEAJ->PEAJB [label="BUILD: (2, 0)"]
PEAJB [label="00000\n00000\n20000\n00200\n00000\nPEAJB\n400"]
PEAJ [label="00000\n00000\n02000\n00200\n00000\n"]
PEAJ->PEAJD [label="BUILD: (2, 1)"]
PEAJD [label="00000\n00000\n02000\n00200\n00000\nPEAJD\n400"]
PEAJ [label="00000\n02000\n00000\n00200\n00000\n"]
PEAJ->PEAJF [label="BUILD: (1, 1)"]
PEAJF [label="00000\n02000\n00000\n00200\n00000\nPEAJF\n0"]
PEA [label="00000\n00000\n00200\n00000\n00000\n"]
PEA->PEAL [label="BUILD: (2, 2)"]
PEAL [label="00000\n00000\n20200\n00000\n00000\n"]
PEAL->PEALB [label="BUILD: (2, 0)"]
PEALB [label="00000\n00000\n20200\n00000\n00000\nPEALB\n400"]
PEAL [label="00000\n00000\n02200\n00000\n00000\n"]
PEAL->PEALD [label="BUILD: (2, 1)"]
PEALD [label="00000\n00000\n02200\n00000\n00000\nPEALD\n400"]
PEAL [label="00000\n02000\n00200\n00000\n00000\n"]
PEAL->PEALF [label="BUILD: (1, 1)"]
PEALF [label="00000\n02000\n00200\n00000\n00000\nPEALF\n0"]
PEA [label="00000\n00000\n02000\n00000\n00000\n"]
PEA->PEAN [label="BUILD: (2, 1)"]
PEAN [label="00000\n00000\n22000\n00000\n00000\n"]
PEAN->PEANB [label="BUILD: (2, 0)"]
PEANB [label="00000\n00000\n22000\n00000\n00000\nPEANB\n0"]
PEA [label="00000\n00000\n20000\n00000\n00000\n"]
PEA->PEAP [label="BUILD: (2, 0)"]
PEAP [label="00000\n00000\n40000\n00000\n00000\n"]
PEAP->PEAPA [label="BUILD: (2, 0)"]
PEAPA [label="00000\n00000\n40000\n00000\n00000\nPEAPA\n0"]
P [label="00000\n00000\n00000\n00000\n00000\n"]
P->PG [label="MOVE: (2, 1)"]
PG [label="00000\n00000\n00000\n00000\n00000\n"]
PG->PGA [label="MOVE: (1, 0)"]
PGA [label="00000\n00000\n20000\n00000\n00000\n"]
PGA->PGAB [label="BUILD: (2, 0)"]
PGAB [label="00000\n00000\n40000\n00000\n00000\n"]
PGAB->PGABA [label="BUILD: (2, 0)"]
PGABA [label="00000\n00000\n40000\n00000\n00000\nPGABA\n0"]
PGA [label="00000\n00000\n00000\n20000\n00000\n"]
PGA->PGAD [label="BUILD: (3, 0)"]
PGAD [label="00000\n00000\n20000\n20000\n00000\n"]
PGAD->PGADB [label="BUILD: (2, 0)"]
PGADB [label="00000\n00000\n20000\n20000\n00000\nPGADB\n400"]
PGAD [label="00000\n00000\n02000\n20000\n00000\n"]
PGAD->PGADD [label="BUILD: (2, 1)"]
PGADD [label="00000\n00000\n02000\n20000\n00000\nPGADD\n0"]
PGA [label="00000\n00000\n00000\n02000\n00000\n"]
PGA->PGAF [label="BUILD: (3, 1)"]
PGAF [label="00000\n00000\n20000\n02000\n00000\n"]
PGAF->PGAFB [label="BUILD: (2, 0)"]
PGAFB [label="00000\n00000\n20000\n02000\n00000\nPGAFB\n400"]
PGAF [label="00000\n00000\n02000\n02000\n00000\n"]
PGAF->PGAFD [label="BUILD: (2, 1)"]
PGAFD [label="00000\n00000\n02000\n02000\n00000\nPGAFD\n0"]
PGA [label="00000\n00000\n00000\n00200\n00000\n"]
PGA->PGAH [label="BUILD: (3, 2)"]
PGAH [label="00000\n00000\n20000\n00200\n00000\n"]
PGAH->PGAHB [label="BUILD: (2, 0)"]
PGAHB [label="00000\n00000\n20000\n00200\n00000\nPGAHB\n400"]
PGAH [label="00000\n00000\n02000\n00200\n00000\n"]
PGAH->PGAHD [label="BUILD: (2, 1)"]
PGAHD [label="00000\n00000\n02000\n00200\n00000\nPGAHD\n0"]
PGA [label="00000\n00000\n00200\n00000\n00000\n"]
PGA->PGAJ [label="BUILD: (2, 2)"]
PGAJ [label="00000\n00000\n20200\n00000\n00000\n"]
PGAJ->PGAJB [label="BUILD: (2, 0)"]
PGAJB [label="00000\n00000\n20200\n00000\n00000\nPGAJB\n400"]
PGAJ [label="00000\n00000\n02200\n00000\n00000\n"]
PGAJ->PGAJD [label="BUILD: (2, 1)"]
PGAJD [label="00000\n00000\n02200\n00000\n00000\nPGAJD\n0"]
PGA [label="00000\n00200\n00000\n00000\n00000\n"]
PGA->PGAL [label="BUILD: (1, 2)"]
PGAL [label="00000\n00200\n20000\n00000\n00000\n"]
PGAL->PGALB [label="BUILD: (2, 0)"]
PGALB [label="00000\n00200\n20000\n00000\n00000\nPGALB\n400"]
PGAL [label="00000\n00200\n02000\n00000\n00000\n"]
PGAL->PGALD [label="BUILD: (2, 1)"]
PGALD [label="00000\n00200\n02000\n00000\n00000\nPGALD\n0"]
PGA [label="00000\n02000\n00000\n00000\n00000\n"]
PGA->PGAN [label="BUILD: (1, 1)"]
PGAN [label="00000\n02000\n20000\n00000\n00000\n"]
PGAN->PGANB [label="BUILD: (2, 0)"]
PGANB [label="00000\n02000\n20000\n00000\n00000\nPGANB\n0"]
PGA [label="00000\n20000\n00000\n00000\n00000\n"]
PGA->PGAP [label="BUILD: (1, 0)"]
PGAP [label="00000\n20000\n20000\n00000\n00000\n"]
PGAP->PGAPB [label="BUILD: (2, 0)"]
PGAPB [label="00000\n20000\n20000\n00000\n00000\nPGAPB\n400"]
PGAP [label="00000\n20000\n02000\n00000\n00000\n"]
PGAP->PGAPD [label="BUILD: (2, 1)"]
PGAPD [label="00000\n20000\n02000\n00000\n00000\nPGAPD\n0"]
P [label="00000\n00000\n00000\n00000\n00000\n"]
P->PI [label="MOVE: (2, 0)"]
PI [label="00000\n00000\n00000\n00000\n00000\n"]
PI->PIA [label="MOVE: (1, 0)"]
PIA [label="00000\n00000\n00000\n20000\n00000\n"]
PIA->PIAB [label="BUILD: (3, 0)"]
PIAB [label="00000\n00000\n20000\n20000\n00000\n"]
PIAB->PIABB [label="BUILD: (2, 0)"]
PIABB [label="00000\n00000\n20000\n20000\n00000\nPIABB\n0"]
PIA [label="00000\n00000\n00000\n02000\n00000\n"]
PIA->PIAD [label="BUILD: (3, 1)"]
PIAD [label="00000\n00000\n20000\n02000\n00000\n"]
PIAD->PIADB [label="BUILD: (2, 0)"]
PIADB [label="00000\n00000\n20000\n02000\n00000\nPIADB\n0"]
PIA [label="00000\n00000\n02000\n00000\n00000\n"]
PIA->PIAF [label="BUILD: (2, 1)"]
PIAF [label="00000\n00000\n22000\n00000\n00000\n"]
PIAF->PIAFB [label="BUILD: (2, 0)"]
PIAFB [label="00000\n00000\n22000\n00000\n00000\nPIAFB\n-400"]
PIA [label="00000\n02000\n00000\n00000\n00000\n"]
PIA->PIAH [label="BUILD: (1, 1)"]
PIAH [label="00000\n02000\n20000\n00000\n00000\n"]
PIAH->PIAHB [label="BUILD: (2, 0)"]
PIAHB [label="00000\n02000\n20000\n00000\n00000\nPIAHB\n-400"]
PIA [label="00000\n20000\n00000\n00000\n00000\n"]
PIA->PIAJ [label="BUILD: (1, 0)"]
PIAJ [label="00000\n20000\n20000\n00000\n00000\n"]
PIAJ->PIAJB [label="BUILD: (2, 0)"]
PIAJB [label="00000\n20000\n20000\n00000\n00000\nPIAJB\n0"]
}