digraph mytree{
P [label="00000\n00000\n00000\n00000\n00000\nP\n96"]
P->PA [label="MOVE: (4, 0)"]
PA [label="00000\n00000\n00000\n00000\n00000\nPA\n81"]
PA->PAB [label="BUILD: (4, 1)"]
PAB [label="00000\n00001\n00000\n00000\n00000\nPAB\n67"]
PAB->PABA [label="MOVE: (1, 0)"]
PABA [label="00000\n00001\n00000\n00000\n00000\nPABA\n67"]
PABA->PABAB [label="BUILD: (4, 1)"]
PABAB [label="00000\n00002\n00000\n00000\n00000\nPABAB\n41"]
PABA->PABAD [label="BUILD: (3, 1)"]
PABAD [label="00000\n00011\n00000\n00000\n00000\nPABAD\n67"]
PABA->PABAF [label="BUILD: (3, 0)"]
PABAF [label="00010\n00001\n00000\n00000\n00000\nPABAF\n34"]
PAB->PABC [label="MOVE: (1, 1)"]
PABC [label="00000\n00001\n00000\n00000\n00000\nPABC\n69"]
PABC->PABCB [label="BUILD: (4, 1)"]
PABCB [label="00000\n00002\n00000\n00000\n00000\nPABCB\n0"]
PABC->PABCD [label="BUILD: (3, 1)"]
PABCD [label="00000\n00011\n00000\n00000\n00000\nPABCD\n69"]
PAB->PABE [label="MOVE: (0, 1)"]
PABE [label="00000\n00001\n00000\n00000\n00000\nPABE\n78"]
PABE->PABEB [label="BUILD: (4, 1)"]
PABEB [label="00000\n00002\n00000\n00000\n00000\nPABEB\n24"]
PABE->PABED [label="BUILD: (3, 1)"]
PABED [label="00000\n00011\n00000\n00000\n00000\nPABED\n78"]
PA->PAD [label="BUILD: (3, 1)"]
PAD [label="00000\n00010\n00000\n00000\n00000\nPAD\n64"]
PAD->PADA [label="MOVE: (1, 0)"]
PADA [label="00000\n00010\n00000\n00000\n00000\nPADA\n64"]
PADA->PADAB [label="BUILD: (4, 1)"]
PADAB [label="00000\n00011\n00000\n00000\n00000\nPADAB\n58"]
PADA->PADAD [label="BUILD: (3, 1)"]
PADAD [label="00000\n00020\n00000\n00000\n00000\nPADAD\n62"]
PADA->PADAF [label="BUILD: (3, 0)"]
PADAF [label="00010\n00010\n00000\n00000\n00000\nPADAF\n64"]
PA->PAF [label="BUILD: (3, 0)"]
PAF [label="00010\n00000\n00000\n00000\n00000\nPAF\n81"]
PAF->PAFA [label="MOVE: (1, 0)"]
PAFA [label="00010\n00000\n00000\n00000\n00000\nPAFA\n81"]
PAFA->PAFAB [label="BUILD: (4, 1)"]
PAFAB [label="00010\n00001\n00000\n00000\n00000\nPAFAB\n5"]
PAFA->PAFAD [label="BUILD: (3, 1)"]
PAFAD [label="00010\n00010\n00000\n00000\n00000\nPAFAD\n45"]
PAFA->PAFAF [label="BUILD: (3, 0)"]
PAFAF [label="00020\n00000\n00000\n00000\n00000\nPAFAF\n81"]
PAF->PAFC [label="MOVE: (1, 1)"]
PAFC [label="00010\n00000\n00000\n00000\n00000\nPAFC\n91"]
PAFC->PAFCB [label="BUILD: (4, 1)"]
PAFCB [label="00010\n00001\n00000\n00000\n00000\nPAFCB\n27"]
PAFC->PAFCD [label="BUILD: (3, 1)"]
PAFCD [label="00010\n00010\n00000\n00000\n00000\nPAFCD\n61"]
PAFC->PAFCF [label="BUILD: (3, 0)"]
PAFCF [label="00020\n00000\n00000\n00000\n00000\nPAFCF\n91"]
PAF->PAFE [label="MOVE: (0, 1)"]
PAFE [label="00010\n00000\n00000\n00000\n00000\nPAFE\n95"]
PAFE->PAFEB [label="BUILD: (4, 1)"]
PAFEB [label="00010\n00001\n00000\n00000\n00000\nPAFEB\n95"]
P->PC [label="MOVE: (4, 1)"]
PC [label="00000\n00000\n00000\n00000\n00000\nPC\n91"]
PC->PCB [label="BUILD: (4, 0)"]
PCB [label="00001\n00000\n00000\n00000\n00000\nPCB\n91"]
PCB->PCBA [label="MOVE: (1, 0)"]
PCBA [label="00001\n00000\n00000\n00000\n00000\nPCBA\n91"]
PCBA->PCBAB [label="BUILD: (4, 0)"]
PCBAB [label="00002\n00000\n00000\n00000\n00000\nPCBAB\n42"]
PCBA->PCBAD [label="BUILD: (4, 2)"]
PCBAD [label="00001\n00000\n00001\n00000\n00000\nPCBAD\n27"]
PCBA->PCBAF [label="BUILD: (3, 2)"]
PCBAF [label="00001\n00000\n00010\n00000\n00000\nPCBAF\n36"]
PCBA->PCBAH [label="BUILD: (3, 1)"]
PCBAH [label="00001\n00010\n00000\n00000\n00000\nPCBAH\n91"]
PCBA->PCBAJ [label="BUILD: (3, 0)"]
PCBAJ [label="00011\n00000\n00000\n00000\n00000\nPCBAJ\n4"]
PCB->PCBC [label="MOVE: (1, 1)"]
PCBC [label="00001\n00000\n00000\n00000\n00000\nPCBC\n92"]
PCBC->PCBCB [label="BUILD: (4, 0)"]
PCBCB [label="00002\n00000\n00000\n00000\n00000\nPCBCB\n2"]
PCBC->PCBCD [label="BUILD: (4, 2)"]
PCBCD [label="00001\n00000\n00001\n00000\n00000\nPCBCD\n53"]
PCBC->PCBCF [label="BUILD: (3, 2)"]
PCBCF [label="00001\n00000\n00010\n00000\n00000\nPCBCF\n92"]
PCB->PCBE [label="MOVE: (0, 1)"]
PCBE [label="00001\n00000\n00000\n00000\n00000\nPCBE\n95"]
PCBE->PCBEB [label="BUILD: (4, 0)"]
PCBEB [label="00002\n00000\n00000\n00000\n00000\nPCBEB\n82"]
PCBE->PCBED [label="BUILD: (4, 2)"]
PCBED [label="00001\n00000\n00001\n00000\n00000\nPCBED\n21"]
PCBE->PCBEF [label="BUILD: (3, 2)"]
PCBEF [label="00001\n00000\n00010\n00000\n00000\nPCBEF\n16"]
PCBE->PCBEH [label="BUILD: (3, 1)"]
PCBEH [label="00001\n00010\n00000\n00000\n00000\nPCBEH\n18"]
PCBE->PCBEJ [label="BUILD: (3, 0)"]
PCBEJ [label="00011\n00000\n00000\n00000\n00000\nPCBEJ\n95"]
PC->PCD [label="BUILD: (4, 2)"]
PCD [label="00000\n00000\n00001\n00000\n00000\nPCD\n71"]
PCD->PCDA [label="MOVE: (1, 0)"]
PCDA [label="00000\n00000\n00001\n00000\n00000\nPCDA\n71"]
PCDA->PCDAB [label="BUILD: (4, 0)"]
PCDAB [label="00001\n00000\n00001\n00000\n00000\nPCDAB\n47"]
PCDA->PCDAD [label="BUILD: (4, 2)"]
PCDAD [label="00000\n00000\n00002\n00000\n00000\nPCDAD\n26"]
PCDA->PCDAF [label="BUILD: (3, 2)"]
PCDAF [label="00000\n00000\n00011\n00000\n00000\nPCDAF\n71"]
PCDA->PCDAH [label="BUILD: (3, 1)"]
PCDAH [label="00000\n00010\n00001\n00000\n00000\nPCDAH\n38"]
PCDA->PCDAJ [label="BUILD: (3, 0)"]
PCDAJ [label="00010\n00000\n00001\n00000\n00000\nPCDAJ\n69"]
PC->PCF [label="BUILD: (3, 2)"]
PCF [label="00000\n00000\n00010\n00000\n00000\nPCF\n73"]
PCF->PCFA [label="MOVE: (1, 0)"]
PCFA [label="00000\n00000\n00010\n00000\n00000\nPCFA\n99"]
PCFA->PCFAB [label="BUILD: (4, 0)"]
PCFAB [label="00001\n00000\n00010\n00000\n00000\nPCFAB\n12"]
PCFA->PCFAD [label="BUILD: (4, 2)"]
PCFAD [label="00000\n00000\n00011\n00000\n00000\nPCFAD\n67"]
PCFA->PCFAF [label="BUILD: (3, 2)"]
PCFAF [label="00000\n00000\n00020\n00000\n00000\nPCFAF\n99"]
PCFA->PCFAH [label="BUILD: (3, 1)"]
PCFAH [label="00000\n00010\n00010\n00000\n00000\nPCFAH\n35"]
PCFA->PCFAJ [label="BUILD: (3, 0)"]
PCFAJ [label="00010\n00000\n00010\n00000\n00000\nPCFAJ\n94"]
PCF->PCFC [label="MOVE: (1, 1)"]
PCFC [label="00000\n00000\n00010\n00000\n00000\nPCFC\n73"]
PCFC->PCFCB [label="BUILD: (4, 0)"]
PCFCB [label="00001\n00000\n00010\n00000\n00000\nPCFCB\n3"]
PCFC->PCFCD [label="BUILD: (4, 2)"]
PCFCD [label="00000\n00000\n00011\n00000\n00000\nPCFCD\n11"]
PCFC->PCFCF [label="BUILD: (3, 2)"]
PCFCF [label="00000\n00000\n00020\n00000\n00000\nPCFCF\n22"]
PCFC->PCFCH [label="BUILD: (3, 1)"]
PCFCH [label="00000\n00010\n00010\n00000\n00000\nPCFCH\n33"]
PCFC->PCFCJ [label="BUILD: (3, 0)"]
PCFCJ [label="00010\n00000\n00010\n00000\n00000\nPCFCJ\n73"]
PC->PCH [label="BUILD: (3, 1)"]
PCH [label="00000\n00010\n00000\n00000\n00000\nPCH\n68"]
PCH->PCHA [label="MOVE: (1, 0)"]
PCHA [label="00000\n00010\n00000\n00000\n00000\nPCHA\n68"]
PCHA->PCHAB [label="BUILD: (4, 0)"]
PCHAB [label="00001\n00010\n00000\n00000\n00000\nPCHAB\n64"]
PCHA->PCHAD [label="BUILD: (4, 2)"]
PCHAD [label="00000\n00010\n00001\n00000\n00000\nPCHAD\n41"]
PCHA->PCHAF [label="BUILD: (3, 2)"]
PCHAF [label="00000\n00010\n00010\n00000\n00000\nPCHAF\n11"]
PCHA->PCHAH [label="BUILD: (3, 1)"]
PCHAH [label="00000\n00020\n00000\n00000\n00000\nPCHAH\n53"]
PCHA->PCHAJ [label="BUILD: (3, 0)"]
PCHAJ [label="00010\n00010\n00000\n00000\n00000\nPCHAJ\n68"]
PC->PCJ [label="BUILD: (3, 0)"]
PCJ [label="00010\n00000\n00000\n00000\n00000\nPCJ\n62"]
PCJ->PCJA [label="MOVE: (1, 0)"]
PCJA [label="00010\n00000\n00000\n00000\n00000\nPCJA\n62"]
PCJA->PCJAB [label="BUILD: (4, 0)"]
PCJAB [label="00011\n00000\n00000\n00000\n00000\nPCJAB\n47"]
PCJA->PCJAD [label="BUILD: (4, 2)"]
PCJAD [label="00010\n00000\n00001\n00000\n00000\nPCJAD\n44"]
PCJA->PCJAF [label="BUILD: (3, 2)"]
PCJAF [label="00010\n00000\n00010\n00000\n00000\nPCJAF\n62"]
PCJA->PCJAH [label="BUILD: (3, 1)"]
PCJAH [label="00010\n00010\n00000\n00000\n00000\nPCJAH\n57"]
PCJA->PCJAJ [label="BUILD: (3, 0)"]
PCJAJ [label="00020\n00000\n00000\n00000\n00000\nPCJAJ\n37"]
P->PE [label="MOVE: (3, 1)"]
PE [label="00000\n00000\n00000\n00000\n00000\nPE\n90"]
PE->PEB [label="BUILD: (3, 0)"]
PEB [label="00010\n00000\n00000\n00000\n00000\nPEB\n90"]
PEB->PEBA [label="MOVE: (1, 0)"]
PEBA [label="00010\n00000\n00000\n00000\n00000\nPEBA\n90"]
PEBA->PEBAB [label="BUILD: (3, 0)"]
PEBAB [label="00020\n00000\n00000\n00000\n00000\nPEBAB\n59"]
PEBA->PEBAD [label="BUILD: (4, 0)"]
PEBAD [label="00011\n00000\n00000\n00000\n00000\nPEBAD\n23"]
PEBA->PEBAF [label="BUILD: (4, 1)"]
PEBAF [label="00010\n00001\n00000\n00000\n00000\nPEBAF\n41"]
PEBA->PEBAH [label="BUILD: (4, 2)"]
PEBAH [label="00010\n00000\n00001\n00000\n00000\nPEBAH\n29"]
PEBA->PEBAJ [label="BUILD: (3, 2)"]
PEBAJ [label="00010\n00000\n00010\n00000\n00000\nPEBAJ\n78"]
PEBA->PEBAL [label="BUILD: (2, 2)"]
PEBAL [label="00010\n00000\n00100\n00000\n00000\nPEBAL\n16"]
PEBA->PEBAN [label="BUILD: (2, 1)"]
PEBAN [label="00010\n00100\n00000\n00000\n00000\nPEBAN\n35"]
PEBA->PEBAP [label="BUILD: (2, 0)"]
PEBAP [label="00110\n00000\n00000\n00000\n00000\nPEBAP\n90"]
PE->PED [label="BUILD: (4, 0)"]
PED [label="00001\n00000\n00000\n00000\n00000\nPED\n88"]
PED->PEDA [label="MOVE: (1, 0)"]
PEDA [label="00001\n00000\n00000\n00000\n00000\nPEDA\n88"]
PEDA->PEDAB [label="BUILD: (3, 0)"]
PEDAB [label="00011\n00000\n00000\n00000\n00000\nPEDAB\n42"]
PEDA->PEDAD [label="BUILD: (4, 0)"]
PEDAD [label="00002\n00000\n00000\n00000\n00000\nPEDAD\n88"]
PEDA->PEDAF [label="BUILD: (4, 1)"]
PEDAF [label="00001\n00001\n00000\n00000\n00000\nPEDAF\n6"]
PEDA->PEDAH [label="BUILD: (4, 2)"]
PEDAH [label="00001\n00000\n00001\n00000\n00000\nPEDAH\n40"]
PEDA->PEDAJ [label="BUILD: (3, 2)"]
PEDAJ [label="00001\n00000\n00010\n00000\n00000\nPEDAJ\n42"]
PEDA->PEDAL [label="BUILD: (2, 2)"]
PEDAL [label="00001\n00000\n00100\n00000\n00000\nPEDAL\n64"]
PEDA->PEDAN [label="BUILD: (2, 1)"]
PEDAN [label="00001\n00100\n00000\n00000\n00000\nPEDAN\n48"]
PEDA->PEDAP [label="BUILD: (2, 0)"]
PEDAP [label="00101\n00000\n00000\n00000\n00000\nPEDAP\n46"]
PE->PEF [label="BUILD: (4, 1)"]
PEF [label="00000\n00001\n00000\n00000\n00000\nPEF\n84"]
PEF->PEFA [label="MOVE: (1, 0)"]
PEFA [label="00000\n00001\n00000\n00000\n00000\nPEFA\n93"]
PEFA->PEFAB [label="BUILD: (3, 0)"]
PEFAB [label="00010\n00001\n00000\n00000\n00000\nPEFAB\n5"]
PEFA->PEFAD [label="BUILD: (4, 0)"]
PEFAD [label="00001\n00001\n00000\n00000\n00000\nPEFAD\n90"]
PEFA->PEFAF [label="BUILD: (4, 1)"]
PEFAF [label="00000\n00002\n00000\n00000\n00000\nPEFAF\n29"]
PEFA->PEFAH [label="BUILD: (4, 2)"]
PEFAH [label="00000\n00001\n00001\n00000\n00000\nPEFAH\n70"]
PEFA->PEFAJ [label="BUILD: (3, 2)"]
PEFAJ [label="00000\n00001\n00010\n00000\n00000\nPEFAJ\n50"]
PEFA->PEFAL [label="BUILD: (2, 2)"]
PEFAL [label="00000\n00001\n00100\n00000\n00000\nPEFAL\n6"]
PEFA->PEFAN [label="BUILD: (2, 1)"]
PEFAN [label="00000\n00101\n00000\n00000\n00000\nPEFAN\n1"]
PEFA->PEFAP [label="BUILD: (2, 0)"]
PEFAP [label="00100\n00001\n00000\n00000\n00000\nPEFAP\n93"]
PEF->PEFC [label="MOVE: (1, 1)"]
PEFC [label="00000\n00001\n00000\n00000\n00000\nPEFC\n84"]
PEFC->PEFCB [label="BUILD: (3, 0)"]
PEFCB [label="00010\n00001\n00000\n00000\n00000\nPEFCB\n48"]
PEFC->PEFCD [label="BUILD: (4, 0)"]
PEFCD [label="00001\n00001\n00000\n00000\n00000\nPEFCD\n29"]
PEFC->PEFCF [label="BUILD: (4, 1)"]
PEFCF [label="00000\n00002\n00000\n00000\n00000\nPEFCF\n23"]
PEFC->PEFCH [label="BUILD: (4, 2)"]
PEFCH [label="00000\n00001\n00001\n00000\n00000\nPEFCH\n84"]
PEFC->PEFCJ [label="BUILD: (3, 2)"]
PEFCJ [label="00000\n00001\n00010\n00000\n00000\nPEFCJ\n54"]
PEFC->PEFCL [label="BUILD: (2, 2)"]
PEFCL [label="00000\n00001\n00100\n00000\n00000\nPEFCL\n56"]
PEFC->PEFCN [label="BUILD: (2, 1)"]
PEFCN [label="00000\n00101\n00000\n00000\n00000\nPEFCN\n40"]
PEFC->PEFCP [label="BUILD: (2, 0)"]
PEFCP [label="00100\n00001\n00000\n00000\n00000\nPEFCP\n66"]
PE->PEH [label="BUILD: (4, 2)"]
PEH [label="00000\n00000\n00001\n00000\n00000\nPEH\n76"]
PEH->PEHA [label="MOVE: (1, 0)"]
PEHA [label="00000\n00000\n00001\n00000\n00000\nPEHA\n76"]
PEHA->PEHAB [label="BUILD: (3, 0)"]
PEHAB [label="00010\n00000\n00001\n00000\n00000\nPEHAB\n76"]
PEHA->PEHAD [label="BUILD: (4, 0)"]
PEHAD [label="00001\n00000\n00001\n00000\n00000\nPEHAD\n31"]
PEHA->PEHAF [label="BUILD: (4, 1)"]
PEHAF [label="00000\n00001\n00001\n00000\n00000\nPEHAF\n8"]
PEHA->PEHAH [label="BUILD: (4, 2)"]
PEHAH [label="00000\n00000\n00002\n00000\n00000\nPEHAH\n44"]
PEHA->PEHAJ [label="BUILD: (3, 2)"]
PEHAJ [label="00000\n00000\n00011\n00000\n00000\nPEHAJ\n39"]
PEHA->PEHAL [label="BUILD: (2, 2)"]
PEHAL [label="00000\n00000\n00101\n00000\n00000\nPEHAL\n26"]
PEHA->PEHAN [label="BUILD: (2, 1)"]
PEHAN [label="00000\n00100\n00001\n00000\n00000\nPEHAN\n23"]
PEHA->PEHAP [label="BUILD: (2, 0)"]
PEHAP [label="00100\n00000\n00001\n00000\n00000\nPEHAP\n37"]
PE->PEJ [label="BUILD: (3, 2)"]
PEJ [label="00000\n00000\n00010\n00000\n00000\nPEJ\n82"]
PEJ->PEJA [label="MOVE: (1, 0)"]
PEJA [label="00000\n00000\n00010\n00000\n00000\nPEJA\n82"]
PEJA->PEJAB [label="BUILD: (3, 0)"]
PEJAB [label="00010\n00000\n00010\n00000\n00000\nPEJAB\n38"]
PEJA->PEJAD [label="BUILD: (4, 0)"]
PEJAD [label="00001\n00000\n00010\n00000\n00000\nPEJAD\n18"]
PEJA->PEJAF [label="BUILD: (4, 1)"]
PEJAF [label="00000\n00001\n00010\n00000\n00000\nPEJAF\n82"]
PEJA->PEJAH [label="BUILD: (4, 2)"]
PEJAH [label="00000\n00000\n00011\n00000\n00000\nPEJAH\n29"]
PEJA->PEJAJ [label="BUILD: (3, 2)"]
PEJAJ [label="00000\n00000\n00020\n00000\n00000\nPEJAJ\n41"]
PEJA->PEJAL [label="BUILD: (2, 2)"]
PEJAL [label="00000\n00000\n00110\n00000\n00000\nPEJAL\n33"]
PEJA->PEJAN [label="BUILD: (2, 1)"]
PEJAN [label="00000\n00100\n00010\n00000\n00000\nPEJAN\n15"]
PEJA->PEJAP [label="BUILD: (2, 0)"]
PEJAP [label="00100\n00000\n00010\n00000\n00000\nPEJAP\n39"]
PE->PEL [label="BUILD: (2, 2)"]
PEL [label="00000\n00000\n00100\n00000\n00000\nPEL\n86"]
PEL->PELA [label="MOVE: (1, 0)"]
PELA [label="00000\n00000\n00100\n00000\n00000\nPELA\n86"]
PELA->PELAB [label="BUILD: (3, 0)"]
PELAB [label="00010\n00000\n00100\n00000\n00000\nPELAB\n58"]
PELA->PELAD [label="BUILD: (4, 0)"]
PELAD [label="00001\n00000\n00100\n00000\n00000\nPELAD\n4"]
PELA->PELAF [label="BUILD: (4, 1)"]
PELAF [label="00000\n00001\n00100\n00000\n00000\nPELAF\n30"]
PELA->PELAH [label="BUILD: (4, 2)"]
PELAH [label="00000\n00000\n00101\n00000\n00000\nPELAH\n77"]
PELA->PELAJ [label="BUILD: (3, 2)"]
PELAJ [label="00000\n00000\n00110\n00000\n00000\nPELAJ\n6"]
PELA->PELAL [label="BUILD: (2, 2)"]
PELAL [label="00000\n00000\n00200\n00000\n00000\nPELAL\n73"]
PELA->PELAN [label="BUILD: (2, 1)"]
PELAN [label="00000\n00100\n00100\n00000\n00000\nPELAN\n86"]
PELA->PELAP [label="BUILD: (2, 0)"]
PELAP [label="00100\n00000\n00100\n00000\n00000\nPELAP\n21"]
PE->PEN [label="BUILD: (2, 1)"]
PEN [label="00000\n00100\n00000\n00000\n00000\nPEN\n90"]
PEN->PENA [label="MOVE: (1, 0)"]
PENA [label="00000\n00100\n00000\n00000\n00000\nPENA\n97"]
PENA->PENAB [label="BUILD: (3, 0)"]
PENAB [label="00010\n00100\n00000\n00000\n00000\nPENAB\n45"]
PENA->PENAD [label="BUILD: (4, 0)"]
PENAD [label="00001\n00100\n00000\n00000\n00000\nPENAD\n24"]
PENA->PENAF [label="BUILD: (4, 1)"]
PENAF [label="00000\n00101\n00000\n00000\n00000\nPENAF\n72"]
PENA->PENAH [label="BUILD: (4, 2)"]
PENAH [label="00000\n00100\n00001\n00000\n00000\nPENAH\n70"]
PENA->PENAJ [label="BUILD: (3, 2)"]
PENAJ [label="00000\n00100\n00010\n00000\n00000\nPENAJ\n29"]
PENA->PENAL [label="BUILD: (2, 2)"]
PENAL [label="00000\n00100\n00100\n00000\n00000\nPENAL\n77"]
PENA->PENAN [label="BUILD: (2, 1)"]
PENAN [label="00000\n00200\n00000\n00000\n00000\nPENAN\n73"]
PENA->PENAP [label="BUILD: (2, 0)"]
PENAP [label="00100\n00100\n00000\n00000\n00000\nPENAP\n97"]
PEN->PENC [label="MOVE: (1, 1)"]
PENC [label="00000\n00100\n00000\n00000\n00000\nPENC\n90"]
PENC->PENCB [label="BUILD: (3, 0)"]
PENCB [label="00010\n00100\n00000\n00000\n00000\nPENCB\n12"]
PENC->PENCD [label="BUILD: (4, 0)"]
PENCD [label="00001\n00100\n00000\n00000\n00000\nPENCD\n86"]
PENC->PENCF [label="BUILD: (4, 1)"]
PENCF [label="00000\n00101\n00000\n00000\n00000\nPENCF\n90"]
PENC->PENCH [label="BUILD: (4, 2)"]
PENCH [label="00000\n00100\n00001\n00000\n00000\nPENCH\n61"]
PENC->PENCJ [label="BUILD: (3, 2)"]
PENCJ [label="00000\n00100\n00010\n00000\n00000\nPENCJ\n36"]
PENC->PENCL [label="BUILD: (2, 2)"]
PENCL [label="00000\n00100\n00100\n00000\n00000\nPENCL\n55"]
PENC->PENCN [label="BUILD: (2, 1)"]
PENCN [label="00000\n00200\n00000\n00000\n00000\nPENCN\n67"]
PENC->PENCP [label="BUILD: (2, 0)"]
PENCP [label="00100\n00100\n00000\n00000\n00000\nPENCP\n55"]
PE->PEP [label="BUILD: (2, 0)"]
PEP [label="00100\n00000\n00000\n00000\n00000\nPEP\n74"]
PEP->PEPA [label="MOVE: (1, 0)"]
PEPA [label="00100\n00000\n00000\n00000\n00000\nPEPA\n74"]
PEPA->PEPAB [label="BUILD: (3, 0)"]
PEPAB [label="00110\n00000\n00000\n00000\n00000\nPEPAB\n74"]
PEPA->PEPAD [label="BUILD: (4, 0)"]
PEPAD [label="00101\n00000\n00000\n00000\n00000\nPEPAD\n31"]
PEPA->PEPAF [label="BUILD: (4, 1)"]
PEPAF [label="00100\n00001\n00000\n00000\n00000\nPEPAF\n52"]
PEPA->PEPAH [label="BUILD: (4, 2)"]
PEPAH [label="00100\n00000\n00001\n00000\n00000\nPEPAH\n50"]
PEPA->PEPAJ [label="BUILD: (3, 2)"]
PEPAJ [label="00100\n00000\n00010\n00000\n00000\nPEPAJ\n50"]
PEPA->PEPAL [label="BUILD: (2, 2)"]
PEPAL [label="00100\n00000\n00100\n00000\n00000\nPEPAL\n41"]
PEPA->PEPAN [label="BUILD: (2, 1)"]
PEPAN [label="00100\n00100\n00000\n00000\n00000\nPEPAN\n24"]
PEPA->PEPAP [label="BUILD: (2, 0)"]
PEPAP [label="00200\n00000\n00000\n00000\n00000\nPEPAP\n66"]
P->PG [label="MOVE: (2, 1)"]
PG [label="00000\n00000\n00000\n00000\n00000\nPG\n95"]
PG->PGB [label="BUILD: (2, 0)"]
PGB [label="00100\n00000\n00000\n00000\n00000\nPGB\n91"]
PGB->PGBA [label="MOVE: (1, 0)"]
PGBA [label="00100\n00000\n00000\n00000\n00000\nPGBA\n91"]
PGBA->PGBAB [label="BUILD: (2, 0)"]
PGBAB [label="00200\n00000\n00000\n00000\n00000\nPGBAB\n30"]
PGBA->PGBAD [label="BUILD: (3, 0)"]
PGBAD [label="00110\n00000\n00000\n00000\n00000\nPGBAD\n7"]
PGBA->PGBAF [label="BUILD: (3, 1)"]
PGBAF [label="00100\n00010\n00000\n00000\n00000\nPGBAF\n91"]
PGBA->PGBAH [label="BUILD: (3, 2)"]
PGBAH [label="00100\n00000\n00010\n00000\n00000\nPGBAH\n7"]
PGBA->PGBAJ [label="BUILD: (2, 2)"]
PGBAJ [label="00100\n00000\n00100\n00000\n00000\nPGBAJ\n37"]
PGBA->PGBAL [label="BUILD: (1, 2)"]
PGBAL [label="00100\n00000\n01000\n00000\n00000\nPGBAL\n57"]
PGBA->PGBAN [label="BUILD: (1, 1)"]
PGBAN [label="00100\n01000\n00000\n00000\n00000\nPGBAN\n87"]
PG->PGD [label="BUILD: (3, 0)"]
PGD [label="00010\n00000\n00000\n00000\n00000\nPGD\n83"]
PGD->PGDA [label="MOVE: (1, 0)"]
PGDA [label="00010\n00000\n00000\n00000\n00000\nPGDA\n83"]
PGDA->PGDAB [label="BUILD: (2, 0)"]
PGDAB [label="00110\n00000\n00000\n00000\n00000\nPGDAB\n53"]
PGDA->PGDAD [label="BUILD: (3, 0)"]
PGDAD [label="00020\n00000\n00000\n00000\n00000\nPGDAD\n83"]
PGDA->PGDAF [label="BUILD: (3, 1)"]
PGDAF [label="00010\n00010\n00000\n00000\n00000\nPGDAF\n45"]
PGDA->PGDAH [label="BUILD: (3, 2)"]
PGDAH [label="00010\n00000\n00010\n00000\n00000\nPGDAH\n9"]
PGDA->PGDAJ [label="BUILD: (2, 2)"]
PGDAJ [label="00010\n00000\n00100\n00000\n00000\nPGDAJ\n9"]
PGDA->PGDAL [label="BUILD: (1, 2)"]
PGDAL [label="00010\n00000\n01000\n00000\n00000\nPGDAL\n58"]
PGDA->PGDAN [label="BUILD: (1, 1)"]
PGDAN [label="00010\n01000\n00000\n00000\n00000\nPGDAN\n21"]
PG->PGF [label="BUILD: (3, 1)"]
PGF [label="00000\n00010\n00000\n00000\n00000\nPGF\n88"]
PGF->PGFA [label="MOVE: (1, 0)"]
PGFA [label="00000\n00010\n00000\n00000\n00000\nPGFA\n88"]
PGFA->PGFAB [label="BUILD: (2, 0)"]
PGFAB [label="00100\n00010\n00000\n00000\n00000\nPGFAB\n88"]
PGFA->PGFAD [label="BUILD: (3, 0)"]
PGFAD [label="00010\n00010\n00000\n00000\n00000\nPGFAD\n22"]
PGFA->PGFAF [label="BUILD: (3, 1)"]
PGFAF [label="00000\n00020\n00000\n00000\n00000\nPGFAF\n46"]
PGFA->PGFAH [label="BUILD: (3, 2)"]
PGFAH [label="00000\n00010\n00010\n00000\n00000\nPGFAH\n6"]
PGFA->PGFAJ [label="BUILD: (2, 2)"]
PGFAJ [label="00000\n00010\n00100\n00000\n00000\nPGFAJ\n30"]
PGFA->PGFAL [label="BUILD: (1, 2)"]
PGFAL [label="00000\n00010\n01000\n00000\n00000\nPGFAL\n13"]
PGFA->PGFAN [label="BUILD: (1, 1)"]
PGFAN [label="00000\n01010\n00000\n00000\n00000\nPGFAN\n68"]
PG->PGH [label="BUILD: (3, 2)"]
PGH [label="00000\n00000\n00010\n00000\n00000\nPGH\n91"]
PGH->PGHA [label="MOVE: (1, 0)"]
PGHA [label="00000\n00000\n00010\n00000\n00000\nPGHA\n91"]
PGHA->PGHAB [label="BUILD: (2, 0)"]
PGHAB [label="00100\n00000\n00010\n00000\n00000\nPGHAB\n0"]
PGHA->PGHAD [label="BUILD: (3, 0)"]
PGHAD [label="00010\n00000\n00010\n00000\n00000\nPGHAD\n91"]
PGHA->PGHAF [label="BUILD: (3, 1)"]
PGHAF [label="00000\n00010\n00010\n00000\n00000\nPGHAF\n62"]
PGHA->PGHAH [label="BUILD: (3, 2)"]
PGHAH [label="00000\n00000\n00020\n00000\n00000\nPGHAH\n55"]
PGHA->PGHAJ [label="BUILD: (2, 2)"]
PGHAJ [label="00000\n00000\n00110\n00000\n00000\nPGHAJ\n10"]
PGHA->PGHAL [label="BUILD: (1, 2)"]
PGHAL [label="00000\n00000\n01010\n00000\n00000\nPGHAL\n59"]
PGHA->PGHAN [label="BUILD: (1, 1)"]
PGHAN [label="00000\n01000\n00010\n00000\n00000\nPGHAN\n24"]
PG->PGJ [label="BUILD: (2, 2)"]
PGJ [label="00000\n00000\n00100\n00000\n00000\nPGJ\n95"]
PGJ->PGJA [label="MOVE: (1, 0)"]
PGJA [label="00000\n00000\n00100\n00000\n00000\nPGJA\n95"]
PGJA->PGJAB [label="BUILD: (2, 0)"]
PGJAB [label="00100\n00000\n00100\n00000\n00000\nPGJAB\n37"]
PGJA->PGJAD [label="BUILD: (3, 0)"]
PGJAD [label="00010\n00000\n00100\n00000\n00000\nPGJAD\n48"]
PGJA->PGJAF [label="BUILD: (3, 1)"]
PGJAF [label="00000\n00010\n00100\n00000\n00000\nPGJAF\n83"]
PGJA->PGJAH [label="BUILD: (3, 2)"]
PGJAH [label="00000\n00000\n00110\n00000\n00000\nPGJAH\n95"]
PGJA->PGJAJ [label="BUILD: (2, 2)"]
PGJAJ [label="00000\n00000\n00200\n00000\n00000\nPGJAJ\n41"]
PGJA->PGJAL [label="BUILD: (1, 2)"]
PGJAL [label="00000\n00000\n01100\n00000\n00000\nPGJAL\n2"]
PGJA->PGJAN [label="BUILD: (1, 1)"]
PGJAN [label="00000\n01000\n00100\n00000\n00000\nPGJAN\n50"]
PGJ->PGJC [label="MOVE: (1, 1)"]
PGJC [label="00000\n00000\n00100\n00000\n00000\nPGJC\n96"]
PGJC->PGJCB [label="BUILD: (2, 0)"]
PGJCB [label="00100\n00000\n00100\n00000\n00000\nPGJCB\n91"]
PGJC->PGJCD [label="BUILD: (3, 0)"]
PGJCD [label="00010\n00000\n00100\n00000\n00000\nPGJCD\n36"]
PGJC->PGJCF [label="BUILD: (3, 1)"]
PGJCF [label="00000\n00010\n00100\n00000\n00000\nPGJCF\n74"]
PGJC->PGJCH [label="BUILD: (3, 2)"]
PGJCH [label="00000\n00000\n00110\n00000\n00000\nPGJCH\n20"]
PGJC->PGJCJ [label="BUILD: (2, 2)"]
PGJCJ [label="00000\n00000\n00200\n00000\n00000\nPGJCJ\n96"]
PGJ->PGJE [label="MOVE: (0, 1)"]
PGJE [label="00000\n00000\n00100\n00000\n00000\nPGJE\n99"]
PGJE->PGJEB [label="BUILD: (2, 0)"]
PGJEB [label="00100\n00000\n00100\n00000\n00000\nPGJEB\n21"]
PGJE->PGJED [label="BUILD: (3, 0)"]
PGJED [label="00010\n00000\n00100\n00000\n00000\nPGJED\n48"]
PGJE->PGJEF [label="BUILD: (3, 1)"]
PGJEF [label="00000\n00010\n00100\n00000\n00000\nPGJEF\n99"]
PG->PGL [label="BUILD: (1, 2)"]
PGL [label="00000\n00000\n01000\n00000\n00000\nPGL\n93"]
PGL->PGLA [label="MOVE: (1, 0)"]
PGLA [label="00000\n00000\n01000\n00000\n00000\nPGLA\n99"]
PGLA->PGLAB [label="BUILD: (2, 0)"]
PGLAB [label="00100\n00000\n01000\n00000\n00000\nPGLAB\n68"]
PGLA->PGLAD [label="BUILD: (3, 0)"]
PGLAD [label="00010\n00000\n01000\n00000\n00000\nPGLAD\n84"]
PGLA->PGLAF [label="BUILD: (3, 1)"]
PGLAF [label="00000\n00010\n01000\n00000\n00000\nPGLAF\n81"]
PGLA->PGLAH [label="BUILD: (3, 2)"]
PGLAH [label="00000\n00000\n01010\n00000\n00000\nPGLAH\n34"]
PGLA->PGLAJ [label="BUILD: (2, 2)"]
PGLAJ [label="00000\n00000\n01100\n00000\n00000\nPGLAJ\n53"]
PGLA->PGLAL [label="BUILD: (1, 2)"]
PGLAL [label="00000\n00000\n02000\n00000\n00000\nPGLAL\n99"]
PGLA->PGLAN [label="BUILD: (1, 1)"]
PGLAN [label="00000\n01000\n01000\n00000\n00000\nPGLAN\n18"]
PGL->PGLC [label="MOVE: (1, 1)"]
PGLC [label="00000\n00000\n01000\n00000\n00000\nPGLC\n93"]
PGLC->PGLCB [label="BUILD: (2, 0)"]
PGLCB [label="00100\n00000\n01000\n00000\n00000\nPGLCB\n38"]
PGLC->PGLCD [label="BUILD: (3, 0)"]
PGLCD [label="00010\n00000\n01000\n00000\n00000\nPGLCD\n0"]
PGLC->PGLCF [label="BUILD: (3, 1)"]
PGLCF [label="00000\n00010\n01000\n00000\n00000\nPGLCF\n88"]
PGLC->PGLCH [label="BUILD: (3, 2)"]
PGLCH [label="00000\n00000\n01010\n00000\n00000\nPGLCH\n27"]
PGLC->PGLCJ [label="BUILD: (2, 2)"]
PGLCJ [label="00000\n00000\n01100\n00000\n00000\nPGLCJ\n67"]
PGLC->PGLCL [label="BUILD: (1, 2)"]
PGLCL [label="00000\n00000\n02000\n00000\n00000\nPGLCL\n28"]
PGLC->PGLCN [label="BUILD: (1, 0)"]
PGLCN [label="01000\n00000\n01000\n00000\n00000\nPGLCN\n93"]
PG->PGN [label="BUILD: (1, 1)"]
PGN [label="00000\n01000\n00000\n00000\n00000\nPGN\n83"]
PGN->PGNA [label="MOVE: (1, 0)"]
PGNA [label="00000\n01000\n00000\n00000\n00000\nPGNA\n83"]
PGNA->PGNAB [label="BUILD: (2, 0)"]
PGNAB [label="00100\n01000\n00000\n00000\n00000\nPGNAB\n48"]
PGNA->PGNAD [label="BUILD: (3, 0)"]
PGNAD [label="00010\n01000\n00000\n00000\n00000\nPGNAD\n83"]
PGNA->PGNAF [label="BUILD: (3, 1)"]
PGNAF [label="00000\n01010\n00000\n00000\n00000\nPGNAF\n7"]
PGNA->PGNAH [label="BUILD: (3, 2)"]
PGNAH [label="00000\n01000\n00010\n00000\n00000\nPGNAH\n21"]
PGNA->PGNAJ [label="BUILD: (2, 2)"]
PGNAJ [label="00000\n01000\n00100\n00000\n00000\nPGNAJ\n10"]
PGNA->PGNAL [label="BUILD: (1, 2)"]
PGNAL [label="00000\n01000\n01000\n00000\n00000\nPGNAL\n17"]
PGNA->PGNAN [label="BUILD: (1, 1)"]
PGNAN [label="00000\n02000\n00000\n00000\n00000\nPGNAN\n13"]
PG->PGP [label="BUILD: (1, 0)"]
PGP [label="01000\n00000\n00000\n00000\n00000\nPGP\n51"]
PGP->PGPA [label="MOVE: (1, 0)"]
PGPA [label="01000\n00000\n00000\n00000\n00000\nPGPA\n51"]
PGPA->PGPAB [label="BUILD: (2, 0)"]
PGPAB [label="01100\n00000\n00000\n00000\n00000\nPGPAB\n14"]
PGPA->PGPAD [label="BUILD: (3, 0)"]
PGPAD [label="01010\n00000\n00000\n00000\n00000\nPGPAD\n9"]
PGPA->PGPAF [label="BUILD: (3, 1)"]
PGPAF [label="01000\n00010\n00000\n00000\n00000\nPGPAF\n16"]
PGPA->PGPAH [label="BUILD: (3, 2)"]
PGPAH [label="01000\n00000\n00010\n00000\n00000\nPGPAH\n35"]
PGPA->PGPAJ [label="BUILD: (2, 2)"]
PGPAJ [label="01000\n00000\n00100\n00000\n00000\nPGPAJ\n51"]
PGPA->PGPAL [label="BUILD: (1, 2)"]
PGPAL [label="01000\n00000\n01000\n00000\n00000\nPGPAL\n0"]
PGPA->PGPAN [label="BUILD: (1, 1)"]
PGPAN [label="01000\n01000\n00000\n00000\n00000\nPGPAN\n49"]
P->PI [label="MOVE: (2, 0)"]
PI [label="00000\n00000\n00000\n00000\n00000\nPI\n96"]
PI->PIB [label="BUILD: (3, 0)"]
PIB [label="00010\n00000\n00000\n00000\n00000\nPIB\n44"]
PIB->PIBA [label="MOVE: (1, 0)"]
PIBA [label="00010\n00000\n00000\n00000\n00000\nPIBA\n98"]
PIBA->PIBAB [label="BUILD: (3, 0)"]
PIBAB [label="00020\n00000\n00000\n00000\n00000\nPIBAB\n19"]
PIBA->PIBAD [label="BUILD: (3, 1)"]
PIBAD [label="00010\n00010\n00000\n00000\n00000\nPIBAD\n56"]
PIBA->PIBAF [label="BUILD: (2, 1)"]
PIBAF [label="00010\n00100\n00000\n00000\n00000\nPIBAF\n98"]
PIBA->PIBAH [label="BUILD: (1, 1)"]
PIBAH [label="00010\n01000\n00000\n00000\n00000\nPIBAH\n3"]
PIB->PIBC [label="MOVE: (1, 1)"]
PIBC [label="00010\n00000\n00000\n00000\n00000\nPIBC\n44"]
PIBC->PIBCB [label="BUILD: (3, 0)"]
PIBCB [label="00020\n00000\n00000\n00000\n00000\nPIBCB\n24"]
PIBC->PIBCD [label="BUILD: (3, 1)"]
PIBCD [label="00010\n00010\n00000\n00000\n00000\nPIBCD\n8"]
PIBC->PIBCF [label="BUILD: (2, 1)"]
PIBCF [label="00010\n00100\n00000\n00000\n00000\nPIBCF\n44"]
PIBC->PIBCH [label="BUILD: (1, 0)"]
PIBCH [label="01010\n00000\n00000\n00000\n00000\nPIBCH\n9"]
PI->PID [label="BUILD: (3, 1)"]
PID [label="00000\n00010\n00000\n00000\n00000\nPID\n95"]
PID->PIDA [label="MOVE: (1, 0)"]
PIDA [label="00000\n00010\n00000\n00000\n00000\nPIDA\n95"]
PIDA->PIDAB [label="BUILD: (3, 0)"]
PIDAB [label="00010\n00010\n00000\n00000\n00000\nPIDAB\n89"]
PIDA->PIDAD [label="BUILD: (3, 1)"]
PIDAD [label="00000\n00020\n00000\n00000\n00000\nPIDAD\n2"]
PIDA->PIDAF [label="BUILD: (2, 1)"]
PIDAF [label="00000\n00110\n00000\n00000\n00000\nPIDAF\n95"]
PIDA->PIDAH [label="BUILD: (1, 1)"]
PIDAH [label="00000\n01010\n00000\n00000\n00000\nPIDAH\n85"]
PI->PIF [label="BUILD: (2, 1)"]
PIF [label="00000\n00100\n00000\n00000\n00000\nPIF\n93"]
PIF->PIFA [label="MOVE: (1, 0)"]
PIFA [label="00000\n00100\n00000\n00000\n00000\nPIFA\n93"]
PIFA->PIFAB [label="BUILD: (3, 0)"]
PIFAB [label="00010\n00100\n00000\n00000\n00000\nPIFAB\n93"]
PIFA->PIFAD [label="BUILD: (3, 1)"]
PIFAD [label="00000\n00110\n00000\n00000\n00000\nPIFAD\n43"]
PIFA->PIFAF [label="BUILD: (2, 1)"]
PIFAF [label="00000\n00200\n00000\n00000\n00000\nPIFAF\n23"]
PIFA->PIFAH [label="BUILD: (1, 1)"]
PIFAH [label="00000\n01100\n00000\n00000\n00000\nPIFAH\n87"]
PI->PIH [label="BUILD: (1, 1)"]
PIH [label="00000\n01000\n00000\n00000\n00000\nPIH\n48"]
PIH->PIHA [label="MOVE: (1, 0)"]
PIHA [label="00000\n01000\n00000\n00000\n00000\nPIHA\n48"]
PIHA->PIHAB [label="BUILD: (3, 0)"]
PIHAB [label="00010\n01000\n00000\n00000\n00000\nPIHAB\n14"]
PIHA->PIHAD [label="BUILD: (3, 1)"]
PIHAD [label="00000\n01010\n00000\n00000\n00000\nPIHAD\n3"]
PIHA->PIHAF [label="BUILD: (2, 1)"]
PIHAF [label="00000\n01100\n00000\n00000\n00000\nPIHAF\n48"]
PIHA->PIHAH [label="BUILD: (1, 1)"]
PIHAH [label="00000\n02000\n00000\n00000\n00000\nPIHAH\n0"]
PI->PIJ [label="BUILD: (1, 0)"]
PIJ [label="01000\n00000\n00000\n00000\n00000\nPIJ\n96"]
PIJ->PIJA [label="MOVE: (1, 0)"]
PIJA [label="01000\n00000\n00000\n00000\n00000\nPIJA\n96"]
PIJA->PIJAB [label="BUILD: (3, 0)"]
PIJAB [label="01010\n00000\n00000\n00000\n00000\nPIJAB\n58"]
PIJA->PIJAD [label="BUILD: (3, 1)"]
PIJAD [label="01000\n00010\n00000\n00000\n00000\nPIJAD\n18"]
PIJA->PIJAF [label="BUILD: (2, 1)"]
PIJAF [label="01000\n00100\n00000\n00000\n00000\nPIJAF\n80"]
PIJA->PIJAH [label="BUILD: (1, 1)"]
PIJAH [label="01000\n01000\n00000\n00000\n00000\nPIJAH\n96"]
PIJ->PIJC [label="MOVE: (1, 1)"]
PIJC [label="01000\n00000\n00000\n00000\n00000\nPIJC\n98"]
PIJC->PIJCB [label="BUILD: (3, 0)"]
PIJCB [label="01010\n00000\n00000\n00000\n00000\nPIJCB\n98"]
PIJ->PIJE [label="MOVE: (0, 1)"]
PIJE [label="01000\n00000\n00000\n00000\n00000\nPIJE\n98"]
PIJE->PIJEB [label="BUILD: (3, 0)"]
PIJEB [label="01010\n00000\n00000\n00000\n00000\nPIJEB\n81"]
PIJE->PIJED [label="BUILD: (3, 1)"]
PIJED [label="01000\n00010\n00000\n00000\n00000\nPIJED\n89"]
PIJE->PIJEF [label="BUILD: (2, 1)"]
PIJEF [label="01000\n00100\n00000\n00000\n00000\nPIJEF\n98"]
}