digraph mytree{
P->PA
PA->PAA
PAA->PAAB
PAAB->PAABB
PAAB->PAABD
PAAB->PAABF
PAAB->PAABH
PAAB->PAABJ
PAA->PAAD
PAAD->PAADB
PAA->PAAF
PAAF->PAAFB
PA->PAC
PAC->PACB
PACB->PACBB
PACB->PACBD
PACB->PACBF
PACB->PACBH
PACB->PACBJ
PACB->PACBL
PACB->PACBN
PACB->PACBP
PA->PAE
PAE->PAEB
PAEB->PAEBB
PAEB->PAEBD
PAEB->PAEBF
PAEB->PAEBH
PAEB->PAEBJ
P->PC
PC->PCA
PCA->PCAB
PCAB->PCABB
PCA->PCAD
PCAD->PCADB
PCA->PCAF
PCAF->PCAFB
PCA->PCAH
PCAH->PCAHB
PCA->PCAJ
PCAJ->PCAJB
P->PE
PE->PEA
PEA->PEAB
PEAB->PEABB
PEA->PEAD
PEAD->PEADB
PEA->PEAF
PEAF->PEAFB
PEA->PEAH
PEAH->PEAHB
PEA->PEAJ
PEAJ->PEAJB
PEA->PEAL
PEAL->PEALB
PEA->PEAN
PEAN->PEANB
PEA->PEAP
PEAP->PEAPA
P->PG
PG->PGA
PGA->PGAB
PGAB->PGABA
PGA->PGAD
PGAD->PGADB
PGA->PGAF
PGAF->PGAFB
PGA->PGAH
PGAH->PGAHB
PGA->PGAJ
PGAJ->PGAJB
PGA->PGAL
PGAL->PGALB
PGA->PGAN
PGAN->PGANB
PGA->PGAP
PGAP->PGAPB
P->PI
PI->PIA
PIA->PIAB
PIAB->PIABB
PIA->PIAD
PIAD->PIADB
PIA->PIAF
PIAF->PIAFB
PIA->PIAH
PIAH->PIAHB
PIA->PIAJ
PIAJ->PIAJB
}