digraph mytree{
P [label="00444\n00303\n00203\n00003\n00000\nP\n"]
P->PA [label="MOVE: (3, 1)"]
PA [label="00444\n00303\n00203\n00003\n00000\nPA\n"]
PA->PAA [label="MOVE: (2, 1)"]
PAA [label="00444\n00303\n00203\n00003\n00000\nPAA\n"]
PAA->PAAB [label="BUILD: (3, 2)"]
PAAB [label="00444\n00303\n00213\n00003\n00000\nPAAB\n"]
PAAB->PAABB [label="BUILD: (3, 2)"]
PAABB [label="00444\n00303\n00223\n00003\n00000\nPAABB\n1800"]
PAAB->PAABD [label="BUILD: (2, 2)"]
PAABD [label="00444\n00303\n00313\n00003\n00000\nPAABD\n1800"]
PAAB->PAABF [label="BUILD: (1, 2)"]
PAABF [label="00444\n00303\n01213\n00003\n00000\nPAABF\n1600"]
PAAB->PAABH [label="BUILD: (1, 1)"]
PAABH [label="00444\n01303\n00213\n00003\n00000\nPAABH\n1600"]
PAAB->PAABJ [label="BUILD: (1, 0)"]
PAABJ [label="01444\n00303\n00213\n00003\n00000\nPAABJ\n1600"]
PAA->PAAC [label="BUILD: (2, 2)"]
PAAC [label="00444\n00303\n00303\n00003\n00000\nPAAC\n"]
PAAC->PAACB [label="BUILD: (3, 2)"]
PAACB [label="00444\n00303\n00313\n00003\n00000\nPAACB\n1800"]
PAAC->PAACE [label="BUILD: (1, 2)"]
PAACE [label="00444\n00303\n01303\n00003\n00000\nPAACE\n1600"]
PA->PAB [label="MOVE: (3, 2)"]
PAB [label="00444\n00303\n00203\n00003\n00000\nPAB\n"]
PAB->PABA [label="BUILD: (2, 2)"]
PABA [label="00444\n00303\n00303\n00003\n00000\nPABA\n"]
PABA->PABAB [label="BUILD: (3, 3)"]
PABAB [label="00444\n00303\n00303\n00013\n00000\nPABAB\n-800"]
PABA->PABAD [label="BUILD: (2, 3)"]
PABAD [label="00444\n00303\n00303\n00103\n00000\nPABAD\n-800"]
PA->PAD [label="MOVE: (3, 3)"]
PAD [label="00444\n00303\n00203\n00003\n00000\nPAD\n"]
PAD->PADB [label="BUILD: (3, 2)"]
PADB [label="00444\n00303\n00213\n00003\n00000\nPADB\n"]
PADB->PADBB [label="BUILD: (3, 2)"]
PADBB [label="00444\n00303\n00223\n00003\n00000\nPADBB\n600"]
PADB->PADBD [label="BUILD: (4, 4)"]
PADBD [label="00444\n00303\n00213\n00003\n00001\nPADBD\n400"]
PADB->PADBF [label="BUILD: (3, 4)"]
PADBF [label="00444\n00303\n00213\n00003\n00010\nPADBF\n400"]
PADB->PADBH [label="BUILD: (2, 4)"]
PADBH [label="00444\n00303\n00213\n00003\n00100\nPADBH\n400"]
PADB->PADBJ [label="BUILD: (2, 3)"]
PADBJ [label="00444\n00303\n00213\n00103\n00000\nPADBJ\n400"]
PADB->PADBK [label="BUILD: (2, 2)"]
PADBK [label="00444\n00303\n00313\n00003\n00000\nPADBK\n600"]
PA->PAF [label="MOVE: (2, 3)"]
PAF [label="00444\n00303\n00203\n00003\n00000\nPAF\n"]
PAF->PAFB [label="BUILD: (3, 2)"]
PAFB [label="00444\n00303\n00213\n00003\n00000\nPAFB\n"]
PAFB->PAFBA [label="BUILD: (2, 2)"]
PAFBA [label="00444\n00303\n00313\n00003\n00000\nPAFBA\n1800"]
PAFB->PAFBC [label="BUILD: (3, 2)"]
PAFBC [label="00444\n00303\n00223\n00003\n00000\nPAFBC\n1800"]
PAFB->PAFBE [label="BUILD: (3, 3)"]
PAFBE [label="00444\n00303\n00213\n00013\n00000\nPAFBE\n1600"]
PAFB->PAFBG [label="BUILD: (3, 4)"]
PAFBG [label="00444\n00303\n00213\n00003\n00010\nPAFBG\n1600"]
PAFB->PAFBI [label="BUILD: (2, 4)"]
PAFBI [label="00444\n00303\n00213\n00003\n00100\nPAFBI\n1600"]
PAFB->PAFBK [label="BUILD: (1, 4)"]
PAFBK [label="00444\n00303\n00213\n00003\n01000\nPAFBK\n1600"]
PAFB->PAFBM [label="BUILD: (1, 3)"]
PAFBM [label="00444\n00303\n00213\n01003\n00000\nPAFBM\n1600"]
PAFB->PAFBO [label="BUILD: (1, 2)"]
PAFBO [label="00444\n00303\n01213\n00003\n00000\nPAFBO\n1600"]
PA->PAH [label="MOVE: (1, 3)"]
PAH [label="00444\n00303\n00203\n00003\n00000\nPAH\n"]
PAH->PAHB [label="BUILD: (3, 2)"]
PAHB [label="00444\n00303\n00213\n00003\n00000\nPAHB\n"]
PAHB->PAHBB [label="BUILD: (1, 2)"]
PAHBB [label="00444\n00303\n01213\n00003\n00000\nPAHBB\n1800"]
PAHB->PAHBC [label="BUILD: (2, 2)"]
PAHBC [label="00444\n00303\n00313\n00003\n00000\nPAHBC\n2000"]
PAHB->PAHBE [label="BUILD: (2, 3)"]
PAHBE [label="00444\n00303\n00213\n00103\n00000\nPAHBE\n1800"]
PAHB->PAHBG [label="BUILD: (2, 4)"]
PAHBG [label="00444\n00303\n00213\n00003\n00100\nPAHBG\n1800"]
PAHB->PAHBI [label="BUILD: (1, 4)"]
PAHBI [label="00444\n00303\n00213\n00003\n01000\nPAHBI\n1800"]
PAHB->PAHBK [label="BUILD: (0, 4)"]
PAHBK [label="00444\n00303\n00213\n00003\n10000\nPAHBK\n1800"]
PAHB->PAHBM [label="BUILD: (0, 3)"]
PAHBM [label="00444\n00303\n00213\n10003\n00000\nPAHBM\n1800"]
PAHB->PAHBO [label="BUILD: (0, 2)"]
PAHBO [label="00444\n00303\n10213\n00003\n00000\nPAHBO\n1800"]
PA->PAJ [label="MOVE: (1, 2)"]
PAJ [label="00444\n00303\n00203\n00003\n00000\nPAJ\n"]
PAJ->PAJB [label="BUILD: (3, 2)"]
PAJB [label="00444\n00303\n00213\n00003\n00000\nPAJB\n"]
PAJB->PAJBB [label="BUILD: (1, 1)"]
PAJBB [label="00444\n01303\n00213\n00003\n00000\nPAJBB\n1200"]
PAJB->PAJBC [label="BUILD: (2, 2)"]
PAJBC [label="00444\n00303\n00313\n00003\n00000\nPAJBC\n1400"]
PAJB->PAJBE [label="BUILD: (2, 3)"]
PAJBE [label="00444\n00303\n00213\n00103\n00000\nPAJBE\n1200"]
PAJB->PAJBG [label="BUILD: (1, 3)"]
PAJBG [label="00444\n00303\n00213\n01003\n00000\nPAJBG\n1200"]
PAJB->PAJBI [label="BUILD: (0, 3)"]
PAJBI [label="00444\n00303\n00213\n10003\n00000\nPAJBI\n1200"]
PAJB->PAJBK [label="BUILD: (0, 2)"]
PAJBK [label="00444\n00303\n10213\n00003\n00000\nPAJBK\n1200"]
PAJB->PAJBM [label="BUILD: (0, 1)"]
PAJBM [label="00444\n10303\n00213\n00003\n00000\nPAJBM\n1200"]
PA->PAL [label="MOVE: (1, 1)"]
PAL [label="00444\n00303\n00203\n00003\n00000\nPAL\n"]
PAL->PALB [label="BUILD: (3, 2)"]
PALB [label="00444\n00303\n00213\n00003\n00000\nPALB\n"]
PALB->PALBB [label="BUILD: (1, 0)"]
PALBB [label="01444\n00303\n00213\n00003\n00000\nPALBB\n1200"]
PALB->PALBC [label="BUILD: (2, 2)"]
PALBC [label="00444\n00303\n00313\n00003\n00000\nPALBC\n1400"]
PALB->PALBE [label="BUILD: (1, 2)"]
PALBE [label="00444\n00303\n01213\n00003\n00000\nPALBE\n1200"]
PALB->PALBG [label="BUILD: (0, 2)"]
PALBG [label="00444\n00303\n10213\n00003\n00000\nPALBG\n1200"]
PALB->PALBI [label="BUILD: (0, 1)"]
PALBI [label="00444\n10303\n00213\n00003\n00000\nPALBI\n1200"]
PALB->PALBK [label="BUILD: (0, 0)"]
PALBK [label="10444\n00303\n00213\n00003\n00000\nPALBK\n1200"]
P->PC [label="MOVE: (3, 3)"]
PC [label="00444\n00303\n00203\n00003\n00000\nPC\n"]
PC->PCA [label="MOVE: (2, 1)"]
PCA [label="00444\n00303\n00203\n00003\n00000\nPCA\n"]
PCA->PCAB [label="BUILD: (3, 2)"]
PCAB [label="00444\n00303\n00213\n00003\n00000\nPCAB\n"]
PCAB->PCABB [label="BUILD: (3, 1)"]
PCABB [label="00444\n00313\n00213\n00003\n00000\nPCABB\n1000"]
PCAB->PCABD [label="BUILD: (3, 2)"]
PCABD [label="00444\n00303\n00223\n00003\n00000\nPCABD\n1200"]
PCAB->PCABF [label="BUILD: (2, 2)"]
PCABF [label="00444\n00303\n00313\n00003\n00000\nPCABF\n1200"]
PCAB->PCABH [label="BUILD: (1, 2)"]
PCABH [label="00444\n00303\n01213\n00003\n00000\nPCABH\n1000"]
PCAB->PCABJ [label="BUILD: (1, 1)"]
PCABJ [label="00444\n01303\n00213\n00003\n00000\nPCABJ\n1000"]
PCAB->PCABL [label="BUILD: (1, 0)"]
PCABL [label="01444\n00303\n00213\n00003\n00000\nPCABL\n1000"]
PCA->PCAD [label="BUILD: (4, 4)"]
PCAD [label="00444\n00303\n00203\n00003\n00001\nPCAD\n"]
PCAD->PCADB [label="BUILD: (3, 1)"]
PCADB [label="00444\n00313\n00203\n00003\n00001\nPCADB\n1200"]
PCAD->PCADD [label="BUILD: (3, 2)"]
PCADD [label="00444\n00303\n00213\n00003\n00001\nPCADD\n1400"]
PCAD->PCADF [label="BUILD: (2, 2)"]
PCADF [label="00444\n00303\n00303\n00003\n00001\nPCADF\n1400"]
PCAD->PCADH [label="BUILD: (1, 2)"]
PCADH [label="00444\n00303\n01203\n00003\n00001\nPCADH\n1200"]
PCAD->PCADJ [label="BUILD: (1, 1)"]
PCADJ [label="00444\n01303\n00203\n00003\n00001\nPCADJ\n1200"]
PCAD->PCADL [label="BUILD: (1, 0)"]
PCADL [label="01444\n00303\n00203\n00003\n00001\nPCADL\n1200"]
PCA->PCAF [label="BUILD: (3, 4)"]
PCAF [label="00444\n00303\n00203\n00003\n00010\nPCAF\n"]
PCAF->PCAFB [label="BUILD: (3, 1)"]
PCAFB [label="00444\n00313\n00203\n00003\n00010\nPCAFB\n1200"]
PCA->PCAH [label="BUILD: (2, 4)"]
PCAH [label="00444\n00303\n00203\n00003\n00100\nPCAH\n"]
PCAH->PCAHB [label="BUILD: (3, 1)"]
PCAHB [label="00444\n00313\n00203\n00003\n00100\nPCAHB\n1200"]
PCA->PCAJ [label="BUILD: (2, 3)"]
PCAJ [label="00444\n00303\n00203\n00103\n00000\nPCAJ\n"]
PCAJ->PCAJB [label="BUILD: (3, 1)"]
PCAJB [label="00444\n00313\n00203\n00103\n00000\nPCAJB\n1200"]
PCA->PCAK [label="BUILD: (2, 2)"]
PCAK [label="00444\n00303\n00303\n00003\n00000\nPCAK\n"]
PCAK->PCAKB [label="BUILD: (3, 1)"]
PCAKB [label="00444\n00313\n00303\n00003\n00000\nPCAKB\n1000"]
PC->PCB [label="MOVE: (3, 1)"]
PCB [label="00444\n00303\n00203\n00003\n00000\nPCB\n"]
PCB->PCBB [label="BUILD: (3, 2)"]
PCBB [label="00444\n00303\n00213\n00003\n00000\nPCBB\n"]
PCBB->PCBBB [label="BUILD: (3, 2)"]
PCBBB [label="00444\n00303\n00223\n00003\n00000\nPCBBB\n-600"]
PCBB->PCBBC [label="BUILD: (2, 2)"]
PCBBC [label="00444\n00303\n00313\n00003\n00000\nPCBBC\n-600"]
PCB->PCBD [label="BUILD: (4, 4)"]
PCBD [label="00444\n00303\n00203\n00003\n00001\nPCBD\n"]
PCBD->PCBDB [label="BUILD: (3, 2)"]
PCBDB [label="00444\n00303\n00213\n00003\n00001\nPCBDB\n-400"]
PCBD->PCBDC [label="BUILD: (2, 2)"]
PCBDC [label="00444\n00303\n00303\n00003\n00001\nPCBDC\n-400"]
PCB->PCBF [label="BUILD: (3, 4)"]
PCBF [label="00444\n00303\n00203\n00003\n00010\nPCBF\n"]
PCBF->PCBFB [label="BUILD: (3, 2)"]
PCBFB [label="00444\n00303\n00213\n00003\n00010\nPCBFB\n-400"]
PCB->PCBH [label="BUILD: (2, 4)"]
PCBH [label="00444\n00303\n00203\n00003\n00100\nPCBH\n"]
PCBH->PCBHB [label="BUILD: (3, 2)"]
PCBHB [label="00444\n00303\n00213\n00003\n00100\nPCBHB\n-400"]
PCB->PCBJ [label="BUILD: (2, 3)"]
PCBJ [label="00444\n00303\n00203\n00103\n00000\nPCBJ\n"]
PCBJ->PCBJB [label="BUILD: (3, 2)"]
PCBJB [label="00444\n00303\n00213\n00103\n00000\nPCBJB\n-400"]
PCB->PCBK [label="BUILD: (2, 2)"]
PCBK [label="00444\n00303\n00303\n00003\n00000\nPCBK\n"]
PCBK->PCBKB [label="BUILD: (3, 2)"]
PCBKB [label="00444\n00303\n00313\n00003\n00000\nPCBKB\n-600"]
PC->PCD [label="MOVE: (3, 2)"]
PCD [label="00444\n00303\n00203\n00003\n00000\nPCD\n"]
PCD->PCDB [label="BUILD: (4, 4)"]
PCDB [label="00444\n00303\n00203\n00003\n00001\nPCDB\n"]
PCDB->PCDBB [label="BUILD: (3, 1)"]
PCDBB [label="00444\n00313\n00203\n00003\n00001\nPCDBB\n-1200"]
PCD->PCDD [label="BUILD: (3, 4)"]
PCDD [label="00444\n00303\n00203\n00003\n00010\nPCDD\n"]
PCDD->PCDDB [label="BUILD: (3, 1)"]
PCDDB [label="00444\n00313\n00203\n00003\n00010\nPCDDB\n-1200"]
PCD->PCDF [label="BUILD: (2, 4)"]
PCDF [label="00444\n00303\n00203\n00003\n00100\nPCDF\n"]
PCDF->PCDFB [label="BUILD: (3, 1)"]
PCDFB [label="00444\n00313\n00203\n00003\n00100\nPCDFB\n-1200"]
PCD->PCDH [label="BUILD: (2, 3)"]
PCDH [label="00444\n00303\n00203\n00103\n00000\nPCDH\n"]
PCDH->PCDHB [label="BUILD: (3, 1)"]
PCDHB [label="00444\n00313\n00203\n00103\n00000\nPCDHB\n-1400"]
PCD->PCDI [label="BUILD: (2, 2)"]
PCDI [label="00444\n00303\n00303\n00003\n00000\nPCDI\n"]
PCDI->PCDIB [label="BUILD: (3, 1)"]
PCDIB [label="00444\n00313\n00303\n00003\n00000\nPCDIB\n-1400"]
P->PE [label="MOVE: (2, 3)"]
PE [label="00444\n00303\n00203\n00003\n00000\nPE\n"]
PE->PEA [label="MOVE: (2, 1)"]
PEA [label="00444\n00303\n00203\n00003\n00000\nPEA\n"]
PEA->PEAA [label="BUILD: (2, 2)"]
PEAA [label="00444\n00303\n00303\n00003\n00000\nPEAA\n"]
PEAA->PEAAB [label="BUILD: (3, 1)"]
PEAAB [label="00444\n00313\n00303\n00003\n00000\nPEAAB\n-200"]
PEAA->PEAAD [label="BUILD: (3, 2)"]
PEAAD [label="00444\n00303\n00313\n00003\n00000\nPEAAD\n0"]
PEAA->PEAAG [label="BUILD: (1, 2)"]
PEAAG [label="00444\n00303\n01303\n00003\n00000\nPEAAG\n0"]
PEAA->PEAAI [label="BUILD: (1, 1)"]
PEAAI [label="00444\n01303\n00303\n00003\n00000\nPEAAI\n-200"]
PEAA->PEAAK [label="BUILD: (1, 0)"]
PEAAK [label="01444\n00303\n00303\n00003\n00000\nPEAAK\n-200"]
PEA->PEAC [label="BUILD: (3, 2)"]
PEAC [label="00444\n00303\n00213\n00003\n00000\nPEAC\n"]
PEAC->PEACB [label="BUILD: (3, 1)"]
PEACB [label="00444\n00313\n00213\n00003\n00000\nPEACB\n-200"]
PEA->PEAE [label="BUILD: (3, 3)"]
PEAE [label="00444\n00303\n00203\n00013\n00000\nPEAE\n"]
PEAE->PEAEB [label="BUILD: (3, 1)"]
PEAEB [label="00444\n00313\n00203\n00013\n00000\nPEAEB\n0"]
PEAE->PEAED [label="BUILD: (3, 2)"]
PEAED [label="00444\n00303\n00213\n00013\n00000\nPEAED\n200"]
PEAE->PEAEF [label="BUILD: (2, 2)"]
PEAEF [label="00444\n00303\n00303\n00013\n00000\nPEAEF\n200"]
PEAE->PEAEH [label="BUILD: (1, 2)"]
PEAEH [label="00444\n00303\n01203\n00013\n00000\nPEAEH\n200"]
PEAE->PEAEJ [label="BUILD: (1, 1)"]
PEAEJ [label="00444\n01303\n00203\n00013\n00000\nPEAEJ\n0"]
PEAE->PEAEL [label="BUILD: (1, 0)"]
PEAEL [label="01444\n00303\n00203\n00013\n00000\nPEAEL\n0"]
PEA->PEAG [label="BUILD: (3, 4)"]
PEAG [label="00444\n00303\n00203\n00003\n00010\nPEAG\n"]
PEAG->PEAGB [label="BUILD: (3, 1)"]
PEAGB [label="00444\n00313\n00203\n00003\n00010\nPEAGB\n0"]
PEA->PEAI [label="BUILD: (2, 4)"]
PEAI [label="00444\n00303\n00203\n00003\n00100\nPEAI\n"]
PEAI->PEAIB [label="BUILD: (3, 1)"]
PEAIB [label="00444\n00313\n00203\n00003\n00100\nPEAIB\n0"]
PEA->PEAK [label="BUILD: (1, 4)"]
PEAK [label="00444\n00303\n00203\n00003\n01000\nPEAK\n"]
PEAK->PEAKB [label="BUILD: (3, 1)"]
PEAKB [label="00444\n00313\n00203\n00003\n01000\nPEAKB\n0"]
PEA->PEAM [label="BUILD: (1, 3)"]
PEAM [label="00444\n00303\n00203\n01003\n00000\nPEAM\n"]
PEAM->PEAMB [label="BUILD: (3, 1)"]
PEAMB [label="00444\n00313\n00203\n01003\n00000\nPEAMB\n0"]
PEA->PEAO [label="BUILD: (1, 2)"]
PEAO [label="00444\n00303\n01203\n00003\n00000\nPEAO\n"]
PEAO->PEAOB [label="BUILD: (3, 1)"]
PEAOB [label="00444\n00313\n01203\n00003\n00000\nPEAOB\n-200"]
PE->PEB [label="MOVE: (3, 1)"]
PEB [label="00444\n00303\n00203\n00003\n00000\nPEB\n"]
PEB->PEBA [label="BUILD: (2, 2)"]
PEBA [label="00444\n00303\n00303\n00003\n00000\nPEBA\n"]
PEBA->PEBAB [label="BUILD: (3, 2)"]
PEBAB [label="00444\n00303\n00313\n00003\n00000\nPEBAB\n-1800"]
PEB->PEBC [label="BUILD: (3, 2)"]
PEBC [label="00444\n00303\n00213\n00003\n00000\nPEBC\n"]
PEBC->PEBCB [label="BUILD: (3, 2)"]
PEBCB [label="00444\n00303\n00223\n00003\n00000\nPEBCB\n-1800"]
PEB->PEBE [label="BUILD: (3, 3)"]
PEBE [label="00444\n00303\n00203\n00013\n00000\nPEBE\n"]
PEBE->PEBEB [label="BUILD: (3, 2)"]
PEBEB [label="00444\n00303\n00213\n00013\n00000\nPEBEB\n-1600"]
PEB->PEBG [label="BUILD: (3, 4)"]
PEBG [label="00444\n00303\n00203\n00003\n00010\nPEBG\n"]
PEBG->PEBGB [label="BUILD: (3, 2)"]
PEBGB [label="00444\n00303\n00213\n00003\n00010\nPEBGB\n-1600"]
PEB->PEBI [label="BUILD: (2, 4)"]
PEBI [label="00444\n00303\n00203\n00003\n00100\nPEBI\n"]
PEBI->PEBIB [label="BUILD: (3, 2)"]
PEBIB [label="00444\n00303\n00213\n00003\n00100\nPEBIB\n-1600"]
PEB->PEBK [label="BUILD: (1, 4)"]
PEBK [label="00444\n00303\n00203\n00003\n01000\nPEBK\n"]
PEBK->PEBKB [label="BUILD: (3, 2)"]
PEBKB [label="00444\n00303\n00213\n00003\n01000\nPEBKB\n-1600"]
PEB->PEBM [label="BUILD: (1, 3)"]
PEBM [label="00444\n00303\n00203\n01003\n00000\nPEBM\n"]
PEBM->PEBMB [label="BUILD: (3, 2)"]
PEBMB [label="00444\n00303\n00213\n01003\n00000\nPEBMB\n-1600"]
PEB->PEBO [label="BUILD: (1, 2)"]
PEBO [label="00444\n00303\n01203\n00003\n00000\nPEBO\n"]
PEBO->PEBOB [label="BUILD: (3, 2)"]
PEBOB [label="00444\n00303\n01213\n00003\n00000\nPEBOB\n-1600"]
}