digraph mytree{
P->PA
PA->PAA
PAA->PAAB
PAAB->PAABB
PAAB->PAABD
PAAB->PAABF
PAAB->PAABH
PAAB->PAABJ
PAAB->PAABL
PAAB->PAABN
PAAB->PAABP
PAAB->PAABR
PAAB->PAABT
PAAB->PAABV
PAAB->PAABX
PAAB->PAABZ
PAAB->PAAB\
PAAB->PAAB^
PAAB->PAAB`
PAA->PAAD
PAAD->PAADB
PAA->PAAF
PAAF->PAAFB
PAA->PAAH
PAAH->PAAHB
PAA->PAAJ
PAAJ->PAAJB
PAA->PAAL
PAAL->PAALB
PAA->PAAN
PAAN->PAANB
PAA->PAAP
PAAP->PAAPB
PAA->PAAR
PAAR->PAARB
PAA->PAAT
PAAT->PAATB
PAA->PAAV
PAAV->PAAVB
PA->PAC
PAC->PACB
PACB->PACBB
PACB->PACBD
PACB->PACBF
PACB->PACBH
PACB->PACBJ
PACB->PACBL
PACB->PACBN
PACB->PACBP
PACB->PACBR
PACB->PACBT
PACB->PACBV
PACB->PACBX
PACB->PACBZ
PACB->PACB\
PACB->PACB^
PACB->PACB`
PACB->PACBb
PACB->PACBd
PACB->PACBf
PACB->PACBh
PACB->PACBj
PACB->PACBl
PA->PAE
PAE->PAEB
PAEB->PAEBB
PAEB->PAEBD
PAEB->PAEBF
PAEB->PAEBH
PAEB->PAEBJ
PAEB->PAEBL
PAEB->PAEBN
PAEB->PAEBP
PAEB->PAEBR
PAEB->PAEBT
PAEB->PAEBV
PAEB->PAEBX
PAEB->PAEBZ
PAEB->PAEB\
PAEB->PAEB^
PAEB->PAEB`
PA->PAG
PAG->PAGB
PAGB->PAGBB
PAGB->PAGBD
PAGB->PAGBF
PAGB->PAGBH
PAGB->PAGBJ
PAGB->PAGBL
PAGB->PAGBN
PAGB->PAGBP
PAGB->PAGBR
PAGB->PAGBT
PAGB->PAGBV
PAGB->PAGBX
PAGB->PAGBZ
PAGB->PAGB\
PAGB->PAGB^
PAGB->PAGB`
PA->PAI
PAI->PAIB
PAIB->PAIBB
PAIB->PAIBD
PAIB->PAIBF
PAIB->PAIBH
PAIB->PAIBJ
PAIB->PAIBL
PAIB->PAIBN
PAIB->PAIBP
PAIB->PAIBR
PAIB->PAIBT
PAIB->PAIBV
PAIB->PAIBX
PAIB->PAIBZ
PAIB->PAIB\
PAIB->PAIB^
PAIB->PAIB`
PAIB->PAIBb
PAIB->PAIBd
PAIB->PAIBf
PAIB->PAIBh
PAIB->PAIBj
PAIB->PAIBl
PA->PAK
PAK->PAKB
PAKB->PAKBB
PAKB->PAKBD
PAKB->PAKBF
PAKB->PAKBH
PAKB->PAKBJ
PAKB->PAKBL
PAKB->PAKBN
PAKB->PAKBP
PAKB->PAKBR
PAKB->PAKBT
PAKB->PAKBV
PAKB->PAKBX
PAKB->PAKBZ
PAKB->PAKB\
PAKB->PAKB^
PAKB->PAKB`
P->PC
PC->PCA
PCA->PCAB
PCAB->PCABB
PCA->PCAD
PCAD->PCADB
PCA->PCAF
PCAF->PCAFB
PCA->PCAH
PCAH->PCAHB
PCA->PCAJ
PCAJ->PCAJB
PCA->PCAL
PCAL->PCALB
PCA->PCAN
PCAN->PCANB
PCA->PCAP
PCAP->PCAPB
PCA->PCAR
PCAR->PCARB
PCA->PCAT
PCAT->PCATB
PCA->PCAV
PCAV->PCAVB
PCA->PCAX
PCAX->PCAXB
PCA->PCAZ
PCAZ->PCAZB
PCA->PCA\
PCA\->PCA\B
PCA->PCA^
PCA^->PCA^B
P->PE
PE->PEA
PEA->PEAB
PEAB->PEABB
PEA->PEAD
PEAD->PEADB
PEA->PEAF
PEAF->PEAFB
PEA->PEAH
PEAH->PEAHB
PEA->PEAJ
PEAJ->PEAJB
PEA->PEAL
PEAL->PEALB
PEA->PEAN
PEAN->PEANB
PEA->PEAP
PEAP->PEAPB
PEA->PEAR
PEAR->PEARB
PEA->PEAT
PEAT->PEATB
PEA->PEAV
PEAV->PEAVB
PEA->PEAX
PEAX->PEAXB
PEA->PEAZ
PEAZ->PEAZB
PEA->PEA\
PEA\->PEA\B
PEA->PEA^
PEA^->PEA^B
PEA->PEA`
PEA`->PEA`B
PEA->PEAb
PEAb->PEAbB
PEA->PEAd
PEAd->PEAdB
PEA->PEAf
PEAf->PEAfB
PEA->PEAh
PEAh->PEAhB
PEA->PEAj
PEAj->PEAjB
P->PG
PG->PGA
PGA->PGAB
PGAB->PGABB
PGA->PGAD
PGAD->PGADB
PGA->PGAF
PGAF->PGAFB
PGA->PGAH
PGAH->PGAHB
PGA->PGAJ
PGAJ->PGAJB
PGA->PGAL
PGAL->PGALB
PGA->PGAN
PGAN->PGANB
PGA->PGAP
PGAP->PGAPB
PGA->PGAR
PGAR->PGARB
PGA->PGAT
PGAT->PGATB
PGA->PGAV
PGAV->PGAVB
PGA->PGAX
PGAX->PGAXB
PGA->PGAZ
PGAZ->PGAZB
PGA->PGA\
PGA\->PGA\B
PGA->PGA^
PGA^->PGA^B
PGA->PGA`
PGA`->PGA`B
PGA->PGAb
PGAb->PGAbB
PGA->PGAd
PGAd->PGAdB
PGA->PGAf
PGAf->PGAfB
PGA->PGAh
PGAh->PGAhB
PGA->PGAj
PGAj->PGAjB
P->PI
PI->PIA
PIA->PIAB
PIAB->PIABB
PIA->PIAD
PIAD->PIADB
PIA->PIAF
PIAF->PIAFB
PIA->PIAH
PIAH->PIAHB
PIA->PIAJ
PIAJ->PIAJB
PIA->PIAL
PIAL->PIALB
PIA->PIAN
PIAN->PIANB
PIA->PIAP
PIAP->PIAPB
PIA->PIAR
PIAR->PIARB
PIA->PIAT
PIAT->PIATB
PIA->PIAV
PIAV->PIAVB
PIA->PIAX
PIAX->PIAXB
PIA->PIAZ
PIAZ->PIAZB
PIA->PIA\
PIA\->PIA\B
PIA->PIA^
PIA^->PIA^B
}