digraph mytree{
P [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...2...\nP\n2800"]
P->PA [label="MOVE: (4, 5)"]
PA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...2...\nPA\n2600"]
PA->PAB [label="BUILD: (4, 4)"]
PAB [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPAB\n2600"]
PAB->PABA [label="MOVE: (0, 3)"]
PABA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPABA\n2600"]
PABA->PABAB [label="BUILD: (1, 2)"]
PABAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPABAB\n2600"]
PABA->PABAD [label="BUILD: (1, 4)"]
PABAD [label=".......\n...3...\n.2.3.0.\n2.....2\n.1.330.\n..232..\n...2...\nPABAD\n2600"]
PA->PAD [label="BUILD: (3, 6)"]
PAD [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPAD\n2400"]
PAD->PADA [label="MOVE: (0, 3)"]
PADA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPADA\n2400"]
PADA->PADAB [label="BUILD: (1, 2)"]
PADAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPADAB\n2400"]
PA->PAF [label="BUILD: (3, 5)"]
PAF [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPAF\n1600"]
PAF->PAFA [label="MOVE: (0, 3)"]
PAFA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPAFA\n1600"]
PAFA->PAFAB [label="BUILD: (1, 2)"]
PAFAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPAFAB\n1600"]
PA->PAH [label="BUILD: (3, 4)"]
PAH [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPAH\n1600"]
PAH->PAHA [label="MOVE: (0, 3)"]
PAHA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPAHA\n1600"]
PAHA->PAHAB [label="BUILD: (1, 2)"]
PAHAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPAHAB\n1600"]
P->PC [label="MOVE: (3, 5)"]
PC [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...2...\nPC\n2800"]
PC->PCB [label="BUILD: (3, 4)"]
PCB [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPCB\n1800"]
PCB->PCBA [label="MOVE: (0, 3)"]
PCBA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPCBA\n1800"]
PCBA->PCBAB [label="BUILD: (1, 2)"]
PCBAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.420.\n..232..\n...2...\nPCBAB\n1800"]
PC->PCD [label="BUILD: (4, 4)"]
PCD [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPCD\n2800"]
PCD->PCDA [label="MOVE: (0, 3)"]
PCDA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPCDA\n2800"]
PCDA->PCDAB [label="BUILD: (1, 2)"]
PCDAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPCDAB\n2800"]
PCDA->PCDAD [label="BUILD: (1, 4)"]
PCDAD [label=".......\n...3...\n.2.3.0.\n2.....2\n.1.330.\n..232..\n...2...\nPCDAD\n2800"]
PC->PCF [label="BUILD: (4, 5)"]
PCF [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPCF\n2800"]
PCF->PCFA [label="MOVE: (0, 3)"]
PCFA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPCFA\n2800"]
PCFA->PCFAB [label="BUILD: (1, 2)"]
PCFAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPCFAB\n2800"]
PC->PCH [label="BUILD: (3, 6)"]
PCH [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPCH\n2600"]
PCH->PCHA [label="MOVE: (0, 3)"]
PCHA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPCHA\n2600"]
PCHA->PCHAB [label="BUILD: (1, 2)"]
PCHAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..232..\n...3...\nPCHAB\n2600"]
PC->PCJ [label="BUILD: (2, 5)"]
PCJ [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPCJ\n2600"]
PCJ->PCJA [label="MOVE: (0, 3)"]
PCJA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPCJA\n2600"]
PCJA->PCJAB [label="BUILD: (1, 2)"]
PCJAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPCJAB\n2600"]
P->PE [label="MOVE: (3, 4)"]
PE [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..232..\n...2...\nPE\n2400"]
PE->PEB [label="BUILD: (4, 4)"]
PEB [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPEB\n2400"]
PEB->PEBA [label="MOVE: (0, 3)"]
PEBA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPEBA\n2400"]
PEBA->PEBAB [label="BUILD: (1, 2)"]
PEBAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.330.\n..232..\n...2...\nPEBAB\n2400"]
PE->PED [label="BUILD: (4, 5)"]
PED [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPED\n2400"]
PED->PEDA [label="MOVE: (0, 3)"]
PEDA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPEDA\n2400"]
PEDA->PEDAB [label="BUILD: (1, 2)"]
PEDAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..233..\n...2...\nPEDAB\n2400"]
PE->PEF [label="BUILD: (3, 5)"]
PEF [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPEF\n1400"]
PEF->PEFA [label="MOVE: (0, 3)"]
PEFA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPEFA\n1400"]
PEFA->PEFAB [label="BUILD: (1, 2)"]
PEFAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..242..\n...2...\nPEFAB\n1400"]
PE->PEH [label="BUILD: (2, 5)"]
PEH [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPEH\n2200"]
PEH->PEHA [label="MOVE: (0, 3)"]
PEHA [label=".......\n...3...\n.2.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPEHA\n2200"]
PEHA->PEHAB [label="BUILD: (1, 2)"]
PEHAB [label=".......\n...3...\n.3.3.0.\n2.....2\n.0.320.\n..332..\n...2...\nPEHAB\n2200"]
}