digraph mytree{
P [label="00000\n00000\n00000\n00000\n00000\nP\n"]
P->PA [label="MOVE: (4, 0)"]
PA [label="00000\n00000\n00000\n00000\n00000\nPA\n"]
PA->PAA [label="MOVE: (1, 0)"]
PAA [label="00000\n00000\n00000\n00000\n00000\nPAA\n"]
PAA->PAAB [label="BUILD: (4, 1)"]
PAAB [label="00000\n00001\n00000\n00000\n00000\nPAAB\n"]
PAAB->PAABB [label="BUILD: (2, 0)"]
PAABB [label="00100\n00001\n00000\n00000\n00000\nPAABB\n0"]
PAAB->PAABD [label="BUILD: (2, 1)"]
PAABD [label="00000\n00101\n00000\n00000\n00000\nPAABD\n0"]
PAAB->PAABF [label="BUILD: (1, 1)"]
PAABF [label="00000\n01001\n00000\n00000\n00000\nPAABF\n0"]
PAAB->PAABH [label="BUILD: (0, 1)"]
PAABH [label="00000\n10001\n00000\n00000\n00000\nPAABH\n0"]
PAAB->PAABJ [label="BUILD: (0, 0)"]
PAABJ [label="10000\n00001\n00000\n00000\n00000\nPAABJ\n0"]
PAA->PAAD [label="BUILD: (3, 1)"]
PAAD [label="00000\n00010\n00000\n00000\n00000\nPAAD\n"]
PAAD->PAADB [label="BUILD: (2, 0)"]
PAADB [label="00100\n00010\n00000\n00000\n00000\nPAADB\n0"]
PAA->PAAF [label="BUILD: (3, 0)"]
PAAF [label="00010\n00000\n00000\n00000\n00000\nPAAF\n"]
PAAF->PAAFB [label="BUILD: (2, 0)"]
PAAFB [label="00110\n00000\n00000\n00000\n00000\nPAAFB\n0"]
PA->PAC [label="MOVE: (1, 1)"]
PAC [label="00000\n00000\n00000\n00000\n00000\nPAC\n"]
PAC->PACB [label="BUILD: (4, 1)"]
PACB [label="00000\n00001\n00000\n00000\n00000\nPACB\n"]
PACB->PACBB [label="BUILD: (1, 0)"]
PACBB [label="01000\n00001\n00000\n00000\n00000\nPACBB\n0"]
PACB->PACBD [label="BUILD: (2, 0)"]
PACBD [label="00100\n00001\n00000\n00000\n00000\nPACBD\n0"]
PACB->PACBF [label="BUILD: (2, 1)"]
PACBF [label="00000\n00101\n00000\n00000\n00000\nPACBF\n0"]
PACB->PACBH [label="BUILD: (2, 2)"]
PACBH [label="00000\n00001\n00100\n00000\n00000\nPACBH\n0"]
PACB->PACBJ [label="BUILD: (1, 2)"]
PACBJ [label="00000\n00001\n01000\n00000\n00000\nPACBJ\n0"]
PACB->PACBL [label="BUILD: (0, 2)"]
PACBL [label="00000\n00001\n10000\n00000\n00000\nPACBL\n0"]
PACB->PACBN [label="BUILD: (0, 1)"]
PACBN [label="00000\n10001\n00000\n00000\n00000\nPACBN\n0"]
PACB->PACBP [label="BUILD: (0, 0)"]
PACBP [label="10000\n00001\n00000\n00000\n00000\nPACBP\n0"]
PA->PAE [label="MOVE: (0, 1)"]
PAE [label="00000\n00000\n00000\n00000\n00000\nPAE\n"]
PAE->PAEB [label="BUILD: (4, 1)"]
PAEB [label="00000\n00001\n00000\n00000\n00000\nPAEB\n"]
PAEB->PAEBB [label="BUILD: (0, 0)"]
PAEBB [label="10000\n00001\n00000\n00000\n00000\nPAEBB\n0"]
PAEB->PAEBD [label="BUILD: (1, 0)"]
PAEBD [label="01000\n00001\n00000\n00000\n00000\nPAEBD\n0"]
PAEB->PAEBF [label="BUILD: (1, 1)"]
PAEBF [label="00000\n01001\n00000\n00000\n00000\nPAEBF\n0"]
PAEB->PAEBH [label="BUILD: (1, 2)"]
PAEBH [label="00000\n00001\n01000\n00000\n00000\nPAEBH\n0"]
PAEB->PAEBJ [label="BUILD: (0, 2)"]
PAEBJ [label="00000\n00001\n10000\n00000\n00000\nPAEBJ\n0"]
P->PC [label="MOVE: (4, 1)"]
PC [label="00000\n00000\n00000\n00000\n00000\nPC\n"]
PC->PCA [label="MOVE: (1, 0)"]
PCA [label="00000\n00000\n00000\n00000\n00000\nPCA\n"]
PCA->PCAB [label="BUILD: (4, 0)"]
PCAB [label="00001\n00000\n00000\n00000\n00000\nPCAB\n"]
PCAB->PCABB [label="BUILD: (2, 0)"]
PCABB [label="00101\n00000\n00000\n00000\n00000\nPCABB\n0"]
PCA->PCAD [label="BUILD: (4, 2)"]
PCAD [label="00000\n00000\n00001\n00000\n00000\nPCAD\n"]
PCAD->PCADB [label="BUILD: (2, 0)"]
PCADB [label="00100\n00000\n00001\n00000\n00000\nPCADB\n0"]
PCA->PCAF [label="BUILD: (3, 2)"]
PCAF [label="00000\n00000\n00010\n00000\n00000\nPCAF\n"]
PCAF->PCAFB [label="BUILD: (2, 0)"]
PCAFB [label="00100\n00000\n00010\n00000\n00000\nPCAFB\n0"]
PCA->PCAH [label="BUILD: (3, 1)"]
PCAH [label="00000\n00010\n00000\n00000\n00000\nPCAH\n"]
PCAH->PCAHB [label="BUILD: (2, 0)"]
PCAHB [label="00100\n00010\n00000\n00000\n00000\nPCAHB\n0"]
PCA->PCAJ [label="BUILD: (3, 0)"]
PCAJ [label="00010\n00000\n00000\n00000\n00000\nPCAJ\n"]
PCAJ->PCAJB [label="BUILD: (2, 0)"]
PCAJB [label="00110\n00000\n00000\n00000\n00000\nPCAJB\n0"]
P->PE [label="MOVE: (3, 1)"]
PE [label="00000\n00000\n00000\n00000\n00000\nPE\n"]
PE->PEA [label="MOVE: (1, 0)"]
PEA [label="00000\n00000\n00000\n00000\n00000\nPEA\n"]
PEA->PEAB [label="BUILD: (3, 0)"]
PEAB [label="00010\n00000\n00000\n00000\n00000\nPEAB\n"]
PEAB->PEABB [label="BUILD: (2, 0)"]
PEABB [label="00110\n00000\n00000\n00000\n00000\nPEABB\n200"]
PEAB->PEABD [label="BUILD: (2, 1)"]
PEABD [label="00010\n00100\n00000\n00000\n00000\nPEABD\n200"]
PEAB->PEABF [label="BUILD: (1, 1)"]
PEABF [label="00010\n01000\n00000\n00000\n00000\nPEABF\n0"]
PEA->PEAD [label="BUILD: (4, 0)"]
PEAD [label="00001\n00000\n00000\n00000\n00000\nPEAD\n"]
PEAD->PEADB [label="BUILD: (2, 0)"]
PEADB [label="00101\n00000\n00000\n00000\n00000\nPEADB\n200"]
PEAD->PEADD [label="BUILD: (2, 1)"]
PEADD [label="00001\n00100\n00000\n00000\n00000\nPEADD\n200"]
PEAD->PEADF [label="BUILD: (1, 1)"]
PEADF [label="00001\n01000\n00000\n00000\n00000\nPEADF\n0"]
PEA->PEAF [label="BUILD: (4, 1)"]
PEAF [label="00000\n00001\n00000\n00000\n00000\nPEAF\n"]
PEAF->PEAFB [label="BUILD: (2, 0)"]
PEAFB [label="00100\n00001\n00000\n00000\n00000\nPEAFB\n200"]
PEAF->PEAFD [label="BUILD: (2, 1)"]
PEAFD [label="00000\n00101\n00000\n00000\n00000\nPEAFD\n200"]
PEAF->PEAFF [label="BUILD: (1, 1)"]
PEAFF [label="00000\n01001\n00000\n00000\n00000\nPEAFF\n0"]
PEA->PEAH [label="BUILD: (4, 2)"]
PEAH [label="00000\n00000\n00001\n00000\n00000\nPEAH\n"]
PEAH->PEAHB [label="BUILD: (2, 0)"]
PEAHB [label="00100\n00000\n00001\n00000\n00000\nPEAHB\n200"]
PEAH->PEAHD [label="BUILD: (2, 1)"]
PEAHD [label="00000\n00100\n00001\n00000\n00000\nPEAHD\n200"]
PEAH->PEAHF [label="BUILD: (1, 1)"]
PEAHF [label="00000\n01000\n00001\n00000\n00000\nPEAHF\n0"]
PEA->PEAJ [label="BUILD: (3, 2)"]
PEAJ [label="00000\n00000\n00010\n00000\n00000\nPEAJ\n"]
PEAJ->PEAJB [label="BUILD: (2, 0)"]
PEAJB [label="00100\n00000\n00010\n00000\n00000\nPEAJB\n200"]
PEAJ->PEAJD [label="BUILD: (2, 1)"]
PEAJD [label="00000\n00100\n00010\n00000\n00000\nPEAJD\n200"]
PEAJ->PEAJF [label="BUILD: (1, 1)"]
PEAJF [label="00000\n01000\n00010\n00000\n00000\nPEAJF\n0"]
PEA->PEAL [label="BUILD: (2, 2)"]
PEAL [label="00000\n00000\n00100\n00000\n00000\nPEAL\n"]
PEAL->PEALB [label="BUILD: (2, 0)"]
PEALB [label="00100\n00000\n00100\n00000\n00000\nPEALB\n200"]
PEAL->PEALD [label="BUILD: (2, 1)"]
PEALD [label="00000\n00100\n00100\n00000\n00000\nPEALD\n200"]
PEAL->PEALF [label="BUILD: (1, 1)"]
PEALF [label="00000\n01000\n00100\n00000\n00000\nPEALF\n0"]
PEA->PEAN [label="BUILD: (2, 1)"]
PEAN [label="00000\n00100\n00000\n00000\n00000\nPEAN\n"]
PEAN->PEANB [label="BUILD: (2, 0)"]
PEANB [label="00100\n00100\n00000\n00000\n00000\nPEANB\n0"]
PEA->PEAP [label="BUILD: (2, 0)"]
PEAP [label="00100\n00000\n00000\n00000\n00000\nPEAP\n"]
PEAP->PEAPB [label="BUILD: (2, 0)"]
PEAPB [label="00200\n00000\n00000\n00000\n00000\nPEAPB\n0"]
P->PG [label="MOVE: (2, 1)"]
PG [label="00000\n00000\n00000\n00000\n00000\nPG\n"]
PG->PGA [label="MOVE: (1, 0)"]
PGA [label="00000\n00000\n00000\n00000\n00000\nPGA\n"]
PGA->PGAB [label="BUILD: (2, 0)"]
PGAB [label="00100\n00000\n00000\n00000\n00000\nPGAB\n"]
PGAB->PGABB [label="BUILD: (2, 0)"]
PGABB [label="00200\n00000\n00000\n00000\n00000\nPGABB\n0"]
PGA->PGAD [label="BUILD: (3, 0)"]
PGAD [label="00010\n00000\n00000\n00000\n00000\nPGAD\n"]
PGAD->PGADB [label="BUILD: (2, 0)"]
PGADB [label="00110\n00000\n00000\n00000\n00000\nPGADB\n200"]
PGAD->PGADD [label="BUILD: (1, 1)"]
PGADD [label="00010\n01000\n00000\n00000\n00000\nPGADD\n200"]
PGAD->PGADF [label="BUILD: (0, 1)"]
PGADF [label="00010\n10000\n00000\n00000\n00000\nPGADF\n0"]
PGA->PGAF [label="BUILD: (3, 1)"]
PGAF [label="00000\n00010\n00000\n00000\n00000\nPGAF\n"]
PGAF->PGAFB [label="BUILD: (2, 0)"]
PGAFB [label="00100\n00010\n00000\n00000\n00000\nPGAFB\n200"]
PGAF->PGAFD [label="BUILD: (1, 1)"]
PGAFD [label="00000\n01010\n00000\n00000\n00000\nPGAFD\n200"]
PGAF->PGAFF [label="BUILD: (0, 1)"]
PGAFF [label="00000\n10010\n00000\n00000\n00000\nPGAFF\n0"]
PGA->PGAH [label="BUILD: (3, 2)"]
PGAH [label="00000\n00000\n00010\n00000\n00000\nPGAH\n"]
PGAH->PGAHB [label="BUILD: (2, 0)"]
PGAHB [label="00100\n00000\n00010\n00000\n00000\nPGAHB\n200"]
PGAH->PGAHD [label="BUILD: (1, 1)"]
PGAHD [label="00000\n01000\n00010\n00000\n00000\nPGAHD\n200"]
PGAH->PGAHF [label="BUILD: (0, 1)"]
PGAHF [label="00000\n10000\n00010\n00000\n00000\nPGAHF\n0"]
PGA->PGAJ [label="BUILD: (2, 2)"]
PGAJ [label="00000\n00000\n00100\n00000\n00000\nPGAJ\n"]
PGAJ->PGAJB [label="BUILD: (2, 0)"]
PGAJB [label="00100\n00000\n00100\n00000\n00000\nPGAJB\n200"]
PGAJ->PGAJD [label="BUILD: (1, 1)"]
PGAJD [label="00000\n01000\n00100\n00000\n00000\nPGAJD\n200"]
PGAJ->PGAJF [label="BUILD: (0, 1)"]
PGAJF [label="00000\n10000\n00100\n00000\n00000\nPGAJF\n0"]
PGA->PGAL [label="BUILD: (1, 2)"]
PGAL [label="00000\n00000\n01000\n00000\n00000\nPGAL\n"]
PGAL->PGALB [label="BUILD: (2, 0)"]
PGALB [label="00100\n00000\n01000\n00000\n00000\nPGALB\n200"]
PGAL->PGALD [label="BUILD: (1, 1)"]
PGALD [label="00000\n01000\n01000\n00000\n00000\nPGALD\n200"]
PGAL->PGALF [label="BUILD: (0, 1)"]
PGALF [label="00000\n10000\n01000\n00000\n00000\nPGALF\n0"]
PGA->PGAN [label="BUILD: (1, 1)"]
PGAN [label="00000\n01000\n00000\n00000\n00000\nPGAN\n"]
PGAN->PGANB [label="BUILD: (2, 0)"]
PGANB [label="00100\n01000\n00000\n00000\n00000\nPGANB\n0"]
P->PI [label="MOVE: (2, 0)"]
PI [label="00000\n00000\n00000\n00000\n00000\nPI\n"]
PI->PIA [label="MOVE: (1, 0)"]
PIA [label="00000\n00000\n00000\n00000\n00000\nPIA\n"]
PIA->PIAB [label="BUILD: (3, 0)"]
PIAB [label="00010\n00000\n00000\n00000\n00000\nPIAB\n"]
PIAB->PIABB [label="BUILD: (2, 1)"]
PIABB [label="00010\n00100\n00000\n00000\n00000\nPIABB\n200"]
PIAB->PIABD [label="BUILD: (1, 1)"]
PIABD [label="00010\n01000\n00000\n00000\n00000\nPIABD\n200"]
PIAB->PIABF [label="BUILD: (0, 1)"]
PIABF [label="00010\n10000\n00000\n00000\n00000\nPIABF\n0"]
PIA->PIAD [label="BUILD: (3, 1)"]
PIAD [label="00000\n00010\n00000\n00000\n00000\nPIAD\n"]
PIAD->PIADB [label="BUILD: (2, 1)"]
PIADB [label="00000\n00110\n00000\n00000\n00000\nPIADB\n200"]
PIAD->PIADD [label="BUILD: (1, 1)"]
PIADD [label="00000\n01010\n00000\n00000\n00000\nPIADD\n200"]
PIAD->PIADF [label="BUILD: (0, 1)"]
PIADF [label="00000\n10010\n00000\n00000\n00000\nPIADF\n0"]
PIA->PIAF [label="BUILD: (2, 1)"]
PIAF [label="00000\n00100\n00000\n00000\n00000\nPIAF\n"]
PIAF->PIAFB [label="BUILD: (2, 1)"]
PIAFB [label="00000\n00200\n00000\n00000\n00000\nPIAFB\n0"]
PIA->PIAH [label="BUILD: (1, 1)"]
PIAH [label="00000\n01000\n00000\n00000\n00000\nPIAH\n"]
PIAH->PIAHB [label="BUILD: (2, 1)"]
PIAHB [label="00000\n01100\n00000\n00000\n00000\nPIAHB\n0"]
}