digraph mytree{
P [label="00000\n00000\n00000\n00000\n00000\nP\n0"]
P->PA [label="MOVE: (4, 1)"]
PA [label="00000\n00000\n00000\n00000\n00000\nPA\n-200"]
PA->PAB [label="BUILD: (4, 0)"]
PAB [label="00001\n00000\n00000\n00000\n00000\nPAB\n-200"]
PAB->PABA [label="MOVE: (2, 0)"]
PABA [label="00001\n00000\n00000\n00000\n00000\nPABA\n0"]
PABA->PABAB [label="BUILD: (2, 1)"]
PABAB [label="00001\n00100\n00000\n00000\n00000\nPABAB\n0"]
PABA->PABAD [label="BUILD: (1, 1)"]
PABAD [label="00001\n01000\n00000\n00000\n00000\nPABAD\n0"]
PABA->PABAF [label="BUILD: (1, 0)"]
PABAF [label="01001\n00000\n00000\n00000\n00000\nPABAF\n0"]
PAB->PABC [label="MOVE: (2, 1)"]
PABC [label="00001\n00000\n00000\n00000\n00000\nPABC\n-200"]
PABC->PABCB [label="BUILD: (2, 0)"]
PABCB [label="00101\n00000\n00000\n00000\n00000\nPABCB\n0"]
PABC->PABCD [label="BUILD: (3, 2)"]
PABCD [label="00001\n00000\n00010\n00000\n00000\nPABCD\n0"]
PABC->PABCF [label="BUILD: (2, 2)"]
PABCF [label="00001\n00000\n00100\n00000\n00000\nPABCF\n-200"]
PABC->PABCH [label="BUILD: (1, 2)"]
PABCH [label="00001\n00000\n01000\n00000\n00000\nPABCH\n0"]
PABC->PABCJ [label="BUILD: (1, 1)"]
PABCJ [label="00001\n01000\n00000\n00000\n00000\nPABCJ\n0"]
PABC->PABCL [label="BUILD: (1, 0)"]
PABCL [label="01001\n00000\n00000\n00000\n00000\nPABCL\n0"]
PAB->PABE [label="MOVE: (1, 1)"]
PABE [label="00001\n00000\n00000\n00000\n00000\nPABE\n-200"]
PABE->PABEB [label="BUILD: (1, 0)"]
PABEB [label="01001\n00000\n00000\n00000\n00000\nPABEB\n0"]
PABE->PABED [label="BUILD: (2, 0)"]
PABED [label="00101\n00000\n00000\n00000\n00000\nPABED\n0"]
PABE->PABEF [label="BUILD: (2, 1)"]
PABEF [label="00001\n00100\n00000\n00000\n00000\nPABEF\n0"]
PABE->PABEH [label="BUILD: (2, 2)"]
PABEH [label="00001\n00000\n00100\n00000\n00000\nPABEH\n-200"]
PABE->PABEJ [label="BUILD: (1, 2)"]
PABEJ [label="00001\n00000\n01000\n00000\n00000\nPABEJ\n0"]
PABE->PABEL [label="BUILD: (0, 2)"]
PABEL [label="00001\n00000\n10000\n00000\n00000\nPABEL\n0"]
PABE->PABEN [label="BUILD: (0, 1)"]
PABEN [label="00001\n10000\n00000\n00000\n00000\nPABEN\n0"]
PABE->PABEP [label="BUILD: (0, 0)"]
PABEP [label="10001\n00000\n00000\n00000\n00000\nPABEP\n0"]
PAB->PABG [label="MOVE: (0, 1)"]
PABG [label="00001\n00000\n00000\n00000\n00000\nPABG\n0"]
PABG->PABGB [label="BUILD: (0, 0)"]
PABGB [label="10001\n00000\n00000\n00000\n00000\nPABGB\n0"]
PABG->PABGD [label="BUILD: (1, 0)"]
PABGD [label="01001\n00000\n00000\n00000\n00000\nPABGD\n0"]
PABG->PABGF [label="BUILD: (1, 1)"]
PABGF [label="00001\n01000\n00000\n00000\n00000\nPABGF\n0"]
PABG->PABGH [label="BUILD: (1, 2)"]
PABGH [label="00001\n00000\n01000\n00000\n00000\nPABGH\n0"]
PABG->PABGJ [label="BUILD: (0, 2)"]
PABGJ [label="00001\n00000\n10000\n00000\n00000\nPABGJ\n0"]
PAB->PABI [label="MOVE: (0, 0)"]
PABI [label="00001\n00000\n00000\n00000\n00000\nPABI\n0"]
PABI->PABIB [label="BUILD: (1, 0)"]
PABIB [label="01001\n00000\n00000\n00000\n00000\nPABIB\n0"]
PABI->PABID [label="BUILD: (1, 1)"]
PABID [label="00001\n01000\n00000\n00000\n00000\nPABID\n0"]
PABI->PABIF [label="BUILD: (0, 1)"]
PABIF [label="00001\n10000\n00000\n00000\n00000\nPABIF\n0"]
PA->PAD [label="BUILD: (4, 2)"]
PAD [label="00000\n00000\n00001\n00000\n00000\nPAD\n-200"]
PAD->PADA [label="MOVE: (2, 0)"]
PADA [label="00000\n00000\n00001\n00000\n00000\nPADA\n-200"]
PADA->PADAB [label="BUILD: (2, 1)"]
PADAB [label="00000\n00100\n00001\n00000\n00000\nPADAB\n-200"]
PA->PAF [label="BUILD: (3, 2)"]
PAF [label="00000\n00000\n00010\n00000\n00000\nPAF\n-200"]
PAF->PAFA [label="MOVE: (2, 0)"]
PAFA [label="00000\n00000\n00010\n00000\n00000\nPAFA\n-200"]
PAFA->PAFAB [label="BUILD: (2, 1)"]
PAFAB [label="00000\n00100\n00010\n00000\n00000\nPAFAB\n-200"]
P->PC [label="MOVE: (4, 2)"]
PC [label="00000\n00000\n00000\n00000\n00000\nPC\n-200"]
PC->PCB [label="BUILD: (4, 1)"]
PCB [label="00000\n00001\n00000\n00000\n00000\nPCB\n-200"]
PCB->PCBA [label="MOVE: (2, 0)"]
PCBA [label="00000\n00001\n00000\n00000\n00000\nPCBA\n0"]
PCBA->PCBAB [label="BUILD: (2, 1)"]
PCBAB [label="00000\n00101\n00000\n00000\n00000\nPCBAB\n0"]
PCBA->PCBAD [label="BUILD: (1, 1)"]
PCBAD [label="00000\n01001\n00000\n00000\n00000\nPCBAD\n0"]
PCBA->PCBAF [label="BUILD: (1, 0)"]
PCBAF [label="01000\n00001\n00000\n00000\n00000\nPCBAF\n0"]
PCB->PCBC [label="MOVE: (2, 1)"]
PCBC [label="00000\n00001\n00000\n00000\n00000\nPCBC\n-200"]
PCBC->PCBCB [label="BUILD: (2, 0)"]
PCBCB [label="00100\n00001\n00000\n00000\n00000\nPCBCB\n0"]
PCBC->PCBCD [label="BUILD: (3, 2)"]
PCBCD [label="00000\n00001\n00010\n00000\n00000\nPCBCD\n0"]
PCBC->PCBCF [label="BUILD: (2, 2)"]
PCBCF [label="00000\n00001\n00100\n00000\n00000\nPCBCF\n-200"]
PC->PCD [label="BUILD: (4, 3)"]
PCD [label="00000\n00000\n00000\n00001\n00000\nPCD\n-200"]
PCD->PCDA [label="MOVE: (2, 0)"]
PCDA [label="00000\n00000\n00000\n00001\n00000\nPCDA\n0"]
PCDA->PCDAB [label="BUILD: (2, 1)"]
PCDAB [label="00000\n00100\n00000\n00001\n00000\nPCDAB\n0"]
PCDA->PCDAD [label="BUILD: (1, 1)"]
PCDAD [label="00000\n01000\n00000\n00001\n00000\nPCDAD\n0"]
PCDA->PCDAF [label="BUILD: (1, 0)"]
PCDAF [label="01000\n00000\n00000\n00001\n00000\nPCDAF\n0"]
PCD->PCDC [label="MOVE: (2, 1)"]
PCDC [label="00000\n00000\n00000\n00001\n00000\nPCDC\n-200"]
PCDC->PCDCB [label="BUILD: (2, 0)"]
PCDCB [label="00100\n00000\n00000\n00001\n00000\nPCDCB\n0"]
PCDC->PCDCD [label="BUILD: (3, 2)"]
PCDCD [label="00000\n00000\n00010\n00001\n00000\nPCDCD\n0"]
PCDC->PCDCF [label="BUILD: (2, 2)"]
PCDCF [label="00000\n00000\n00100\n00001\n00000\nPCDCF\n-200"]
PC->PCF [label="BUILD: (3, 3)"]
PCF [label="00000\n00000\n00000\n00010\n00000\nPCF\n-200"]
PCF->PCFA [label="MOVE: (2, 0)"]
PCFA [label="00000\n00000\n00000\n00010\n00000\nPCFA\n0"]
PCFA->PCFAB [label="BUILD: (2, 1)"]
PCFAB [label="00000\n00100\n00000\n00010\n00000\nPCFAB\n0"]
PCFA->PCFAD [label="BUILD: (1, 1)"]
PCFAD [label="00000\n01000\n00000\n00010\n00000\nPCFAD\n0"]
PCFA->PCFAF [label="BUILD: (1, 0)"]
PCFAF [label="01000\n00000\n00000\n00010\n00000\nPCFAF\n0"]
PCF->PCFC [label="MOVE: (2, 1)"]
PCFC [label="00000\n00000\n00000\n00010\n00000\nPCFC\n-200"]
PCFC->PCFCB [label="BUILD: (2, 0)"]
PCFCB [label="00100\n00000\n00000\n00010\n00000\nPCFCB\n0"]
PCFC->PCFCD [label="BUILD: (3, 2)"]
PCFCD [label="00000\n00000\n00010\n00010\n00000\nPCFCD\n0"]
PCFC->PCFCF [label="BUILD: (2, 2)"]
PCFCF [label="00000\n00000\n00100\n00010\n00000\nPCFCF\n-200"]
PC->PCH [label="BUILD: (3, 2)"]
PCH [label="00000\n00000\n00010\n00000\n00000\nPCH\n-200"]
PCH->PCHA [label="MOVE: (2, 0)"]
PCHA [label="00000\n00000\n00010\n00000\n00000\nPCHA\n-200"]
PCHA->PCHAB [label="BUILD: (2, 1)"]
PCHAB [label="00000\n00100\n00010\n00000\n00000\nPCHAB\n-200"]
P->PE [label="MOVE: (4, 3)"]
PE [label="00000\n00000\n00000\n00000\n00000\nPE\n-200"]
PE->PEB [label="BUILD: (4, 2)"]
PEB [label="00000\n00000\n00001\n00000\n00000\nPEB\n-200"]
PEB->PEBA [label="MOVE: (2, 0)"]
PEBA [label="00000\n00000\n00001\n00000\n00000\nPEBA\n-200"]
PEBA->PEBAB [label="BUILD: (2, 1)"]
PEBAB [label="00000\n00100\n00001\n00000\n00000\nPEBAB\n-200"]
PE->PED [label="BUILD: (4, 4)"]
PED [label="00000\n00000\n00000\n00000\n00001\nPED\n-200"]
PED->PEDA [label="MOVE: (2, 0)"]
PEDA [label="00000\n00000\n00000\n00000\n00001\nPEDA\n0"]
PEDA->PEDAB [label="BUILD: (2, 1)"]
PEDAB [label="00000\n00100\n00000\n00000\n00001\nPEDAB\n0"]
PEDA->PEDAD [label="BUILD: (1, 1)"]
PEDAD [label="00000\n01000\n00000\n00000\n00001\nPEDAD\n0"]
PEDA->PEDAF [label="BUILD: (1, 0)"]
PEDAF [label="01000\n00000\n00000\n00000\n00001\nPEDAF\n0"]
PED->PEDC [label="MOVE: (2, 1)"]
PEDC [label="00000\n00000\n00000\n00000\n00001\nPEDC\n-200"]
PEDC->PEDCB [label="BUILD: (2, 0)"]
PEDCB [label="00100\n00000\n00000\n00000\n00001\nPEDCB\n0"]
PEDC->PEDCD [label="BUILD: (3, 2)"]
PEDCD [label="00000\n00000\n00010\n00000\n00001\nPEDCD\n0"]
PEDC->PEDCF [label="BUILD: (2, 2)"]
PEDCF [label="00000\n00000\n00100\n00000\n00001\nPEDCF\n-200"]
PE->PEF [label="BUILD: (3, 4)"]
PEF [label="00000\n00000\n00000\n00000\n00010\nPEF\n-200"]
PEF->PEFA [label="MOVE: (2, 0)"]
PEFA [label="00000\n00000\n00000\n00000\n00010\nPEFA\n0"]
PEFA->PEFAB [label="BUILD: (2, 1)"]
PEFAB [label="00000\n00100\n00000\n00000\n00010\nPEFAB\n0"]
PEFA->PEFAD [label="BUILD: (1, 1)"]
PEFAD [label="00000\n01000\n00000\n00000\n00010\nPEFAD\n0"]
PEFA->PEFAF [label="BUILD: (1, 0)"]
PEFAF [label="01000\n00000\n00000\n00000\n00010\nPEFAF\n0"]
PEF->PEFC [label="MOVE: (2, 1)"]
PEFC [label="00000\n00000\n00000\n00000\n00010\nPEFC\n-200"]
PEFC->PEFCB [label="BUILD: (2, 0)"]
PEFCB [label="00100\n00000\n00000\n00000\n00010\nPEFCB\n0"]
PEFC->PEFCD [label="BUILD: (3, 2)"]
PEFCD [label="00000\n00000\n00010\n00000\n00010\nPEFCD\n0"]
PEFC->PEFCF [label="BUILD: (2, 2)"]
PEFCF [label="00000\n00000\n00100\n00000\n00010\nPEFCF\n-200"]
PE->PEH [label="BUILD: (3, 3)"]
PEH [label="00000\n00000\n00000\n00010\n00000\nPEH\n-200"]
PEH->PEHA [label="MOVE: (2, 0)"]
PEHA [label="00000\n00000\n00000\n00010\n00000\nPEHA\n0"]
PEHA->PEHAB [label="BUILD: (2, 1)"]
PEHAB [label="00000\n00100\n00000\n00010\n00000\nPEHAB\n0"]
PEHA->PEHAD [label="BUILD: (1, 1)"]
PEHAD [label="00000\n01000\n00000\n00010\n00000\nPEHAD\n0"]
PEHA->PEHAF [label="BUILD: (1, 0)"]
PEHAF [label="01000\n00000\n00000\n00010\n00000\nPEHAF\n0"]
PEH->PEHC [label="MOVE: (2, 1)"]
PEHC [label="00000\n00000\n00000\n00010\n00000\nPEHC\n-200"]
PEHC->PEHCB [label="BUILD: (2, 0)"]
PEHCB [label="00100\n00000\n00000\n00010\n00000\nPEHCB\n0"]
PEHC->PEHCD [label="BUILD: (3, 2)"]
PEHCD [label="00000\n00000\n00010\n00010\n00000\nPEHCD\n0"]
PEHC->PEHCF [label="BUILD: (2, 2)"]
PEHCF [label="00000\n00000\n00100\n00010\n00000\nPEHCF\n-200"]
PE->PEJ [label="BUILD: (3, 2)"]
PEJ [label="00000\n00000\n00010\n00000\n00000\nPEJ\n-200"]
PEJ->PEJA [label="MOVE: (2, 0)"]
PEJA [label="00000\n00000\n00010\n00000\n00000\nPEJA\n-200"]
PEJA->PEJAB [label="BUILD: (2, 1)"]
PEJAB [label="00000\n00100\n00010\n00000\n00000\nPEJAB\n-200"]
P->PG [label="MOVE: (3, 3)"]
PG [label="00000\n00000\n00000\n00000\n00000\nPG\n0"]
PG->PGB [label="BUILD: (3, 2)"]
PGB [label="00000\n00000\n00010\n00000\n00000\nPGB\n-200"]
PGB->PGBA [label="MOVE: (2, 0)"]
PGBA [label="00000\n00000\n00010\n00000\n00000\nPGBA\n-200"]
PGBA->PGBAB [label="BUILD: (2, 1)"]
PGBAB [label="00000\n00100\n00010\n00000\n00000\nPGBAB\n-200"]
PG->PGD [label="BUILD: (4, 2)"]
PGD [label="00000\n00000\n00001\n00000\n00000\nPGD\n-200"]
PGD->PGDA [label="MOVE: (2, 0)"]
PGDA [label="00000\n00000\n00001\n00000\n00000\nPGDA\n-200"]
PGDA->PGDAB [label="BUILD: (2, 1)"]
PGDAB [label="00000\n00100\n00001\n00000\n00000\nPGDAB\n-200"]
PG->PGF [label="BUILD: (4, 3)"]
PGF [label="00000\n00000\n00000\n00001\n00000\nPGF\n0"]
PGF->PGFA [label="MOVE: (2, 0)"]
PGFA [label="00000\n00000\n00000\n00001\n00000\nPGFA\n0"]
PGFA->PGFAB [label="BUILD: (2, 1)"]
PGFAB [label="00000\n00100\n00000\n00001\n00000\nPGFAB\n0"]
PGFA->PGFAD [label="BUILD: (1, 1)"]
PGFAD [label="00000\n01000\n00000\n00001\n00000\nPGFAD\n0"]
PGFA->PGFAF [label="BUILD: (1, 0)"]
PGFAF [label="01000\n00000\n00000\n00001\n00000\nPGFAF\n0"]
PGF->PGFC [label="MOVE: (2, 1)"]
PGFC [label="00000\n00000\n00000\n00001\n00000\nPGFC\n0"]
PGFC->PGFCB [label="BUILD: (2, 0)"]
PGFCB [label="00100\n00000\n00000\n00001\n00000\nPGFCB\n0"]
PGFC->PGFCD [label="BUILD: (3, 2)"]
PGFCD [label="00000\n00000\n00010\n00001\n00000\nPGFCD\n0"]
PGFC->PGFCF [label="BUILD: (2, 2)"]
PGFCF [label="00000\n00000\n00100\n00001\n00000\nPGFCF\n0"]
PGFC->PGFCH [label="BUILD: (1, 2)"]
PGFCH [label="00000\n00000\n01000\n00001\n00000\nPGFCH\n0"]
PGFC->PGFCJ [label="BUILD: (1, 1)"]
PGFCJ [label="00000\n01000\n00000\n00001\n00000\nPGFCJ\n0"]
PGFC->PGFCL [label="BUILD: (1, 0)"]
PGFCL [label="01000\n00000\n00000\n00001\n00000\nPGFCL\n0"]
PGF->PGFE [label="MOVE: (1, 1)"]
PGFE [label="00000\n00000\n00000\n00001\n00000\nPGFE\n0"]
PGFE->PGFEB [label="BUILD: (1, 0)"]
PGFEB [label="01000\n00000\n00000\n00001\n00000\nPGFEB\n0"]
PGFE->PGFED [label="BUILD: (2, 0)"]
PGFED [label="00100\n00000\n00000\n00001\n00000\nPGFED\n0"]
PGFE->PGFEF [label="BUILD: (2, 1)"]
PGFEF [label="00000\n00100\n00000\n00001\n00000\nPGFEF\n0"]
PGFE->PGFEH [label="BUILD: (2, 2)"]
PGFEH [label="00000\n00000\n00100\n00001\n00000\nPGFEH\n0"]
PGFE->PGFEJ [label="BUILD: (1, 2)"]
PGFEJ [label="00000\n00000\n01000\n00001\n00000\nPGFEJ\n0"]
PGFE->PGFEL [label="BUILD: (0, 2)"]
PGFEL [label="00000\n00000\n10000\n00001\n00000\nPGFEL\n0"]
PGFE->PGFEN [label="BUILD: (0, 1)"]
PGFEN [label="00000\n10000\n00000\n00001\n00000\nPGFEN\n0"]
PGFE->PGFEP [label="BUILD: (0, 0)"]
PGFEP [label="10000\n00000\n00000\n00001\n00000\nPGFEP\n0"]
PGF->PGFG [label="MOVE: (0, 1)"]
PGFG [label="00000\n00000\n00000\n00001\n00000\nPGFG\n0"]
PGFG->PGFGB [label="BUILD: (0, 0)"]
PGFGB [label="10000\n00000\n00000\n00001\n00000\nPGFGB\n0"]
PGFG->PGFGD [label="BUILD: (1, 0)"]
PGFGD [label="01000\n00000\n00000\n00001\n00000\nPGFGD\n0"]
PGFG->PGFGF [label="BUILD: (1, 1)"]
PGFGF [label="00000\n01000\n00000\n00001\n00000\nPGFGF\n0"]
PGFG->PGFGH [label="BUILD: (1, 2)"]
PGFGH [label="00000\n00000\n01000\n00001\n00000\nPGFGH\n0"]
PGFG->PGFGJ [label="BUILD: (0, 2)"]
PGFGJ [label="00000\n00000\n10000\n00001\n00000\nPGFGJ\n0"]
PGF->PGFI [label="MOVE: (0, 0)"]
PGFI [label="00000\n00000\n00000\n00001\n00000\nPGFI\n0"]
PGFI->PGFIB [label="BUILD: (1, 0)"]
PGFIB [label="01000\n00000\n00000\n00001\n00000\nPGFIB\n0"]
PGFI->PGFID [label="BUILD: (1, 1)"]
PGFID [label="00000\n01000\n00000\n00001\n00000\nPGFID\n0"]
PGFI->PGFIF [label="BUILD: (0, 1)"]
PGFIF [label="00000\n10000\n00000\n00001\n00000\nPGFIF\n0"]
PG->PGH [label="BUILD: (4, 4)"]
PGH [label="00000\n00000\n00000\n00000\n00001\nPGH\n0"]
PGH->PGHA [label="MOVE: (2, 0)"]
PGHA [label="00000\n00000\n00000\n00000\n00001\nPGHA\n0"]
PGHA->PGHAB [label="BUILD: (2, 1)"]
PGHAB [label="00000\n00100\n00000\n00000\n00001\nPGHAB\n0"]
PG->PGJ [label="BUILD: (3, 4)"]
PGJ [label="00000\n00000\n00000\n00000\n00010\nPGJ\n0"]
PGJ->PGJA [label="MOVE: (2, 0)"]
PGJA [label="00000\n00000\n00000\n00000\n00010\nPGJA\n0"]
PGJA->PGJAB [label="BUILD: (2, 1)"]
PGJAB [label="00000\n00100\n00000\n00000\n00010\nPGJAB\n0"]
PG->PGL [label="BUILD: (2, 4)"]
PGL [label="00000\n00000\n00000\n00000\n00100\nPGL\n0"]
PGL->PGLA [label="MOVE: (2, 0)"]
PGLA [label="00000\n00000\n00000\n00000\n00100\nPGLA\n0"]
PGLA->PGLAB [label="BUILD: (2, 1)"]
PGLAB [label="00000\n00100\n00000\n00000\n00100\nPGLAB\n0"]
PG->PGN [label="BUILD: (2, 3)"]
PGN [label="00000\n00000\n00000\n00100\n00000\nPGN\n0"]
PGN->PGNA [label="MOVE: (2, 0)"]
PGNA [label="00000\n00000\n00000\n00100\n00000\nPGNA\n0"]
PGNA->PGNAB [label="BUILD: (2, 1)"]
PGNAB [label="00000\n00100\n00000\n00100\n00000\nPGNAB\n0"]
PG->PGP [label="BUILD: (2, 2)"]
PGP [label="00000\n00000\n00100\n00000\n00000\nPGP\n-200"]
PGP->PGPA [label="MOVE: (2, 0)"]
PGPA [label="00000\n00000\n00100\n00000\n00000\nPGPA\n-200"]
PGPA->PGPAB [label="BUILD: (2, 1)"]
PGPAB [label="00000\n00100\n00100\n00000\n00000\nPGPAB\n-200"]
P->PI [label="MOVE: (2, 3)"]
PI [label="00000\n00000\n00000\n00000\n00000\nPI\n0"]
PI->PIB [label="BUILD: (2, 2)"]
PIB [label="00000\n00000\n00100\n00000\n00000\nPIB\n-200"]
PIB->PIBA [label="MOVE: (2, 0)"]
PIBA [label="00000\n00000\n00100\n00000\n00000\nPIBA\n-200"]
PIBA->PIBAB [label="BUILD: (2, 1)"]
PIBAB [label="00000\n00100\n00100\n00000\n00000\nPIBAB\n-200"]
PI->PID [label="BUILD: (3, 2)"]
PID [label="00000\n00000\n00010\n00000\n00000\nPID\n-200"]
PID->PIDA [label="MOVE: (2, 0)"]
PIDA [label="00000\n00000\n00010\n00000\n00000\nPIDA\n-200"]
PIDA->PIDAB [label="BUILD: (2, 1)"]
PIDAB [label="00000\n00100\n00010\n00000\n00000\nPIDAB\n-200"]
PI->PIF [label="BUILD: (3, 3)"]
PIF [label="00000\n00000\n00000\n00010\n00000\nPIF\n0"]
PIF->PIFA [label="MOVE: (2, 0)"]
PIFA [label="00000\n00000\n00000\n00010\n00000\nPIFA\n0"]
PIFA->PIFAB [label="BUILD: (2, 1)"]
PIFAB [label="00000\n00100\n00000\n00010\n00000\nPIFAB\n0"]
PI->PIH [label="BUILD: (3, 4)"]
PIH [label="00000\n00000\n00000\n00000\n00010\nPIH\n0"]
PIH->PIHA [label="MOVE: (2, 0)"]
PIHA [label="00000\n00000\n00000\n00000\n00010\nPIHA\n0"]
PIHA->PIHAB [label="BUILD: (2, 1)"]
PIHAB [label="00000\n00100\n00000\n00000\n00010\nPIHAB\n0"]
PI->PIJ [label="BUILD: (2, 4)"]
PIJ [label="00000\n00000\n00000\n00000\n00100\nPIJ\n0"]
PIJ->PIJA [label="MOVE: (2, 0)"]
PIJA [label="00000\n00000\n00000\n00000\n00100\nPIJA\n0"]
PIJA->PIJAB [label="BUILD: (2, 1)"]
PIJAB [label="00000\n00100\n00000\n00000\n00100\nPIJAB\n0"]
PI->PIL [label="BUILD: (1, 4)"]
PIL [label="00000\n00000\n00000\n00000\n01000\nPIL\n0"]
PIL->PILA [label="MOVE: (2, 0)"]
PILA [label="00000\n00000\n00000\n00000\n01000\nPILA\n0"]
PILA->PILAB [label="BUILD: (2, 1)"]
PILAB [label="00000\n00100\n00000\n00000\n01000\nPILAB\n0"]
PI->PIN [label="BUILD: (1, 3)"]
PIN [label="00000\n00000\n00000\n01000\n00000\nPIN\n0"]
PIN->PINA [label="MOVE: (2, 0)"]
PINA [label="00000\n00000\n00000\n01000\n00000\nPINA\n0"]
PINA->PINAB [label="BUILD: (2, 1)"]
PINAB [label="00000\n00100\n00000\n01000\n00000\nPINAB\n0"]
PI->PIP [label="BUILD: (1, 2)"]
PIP [label="00000\n00000\n01000\n00000\n00000\nPIP\n0"]
PIP->PIPA [label="MOVE: (2, 0)"]
PIPA [label="00000\n00000\n01000\n00000\n00000\nPIPA\n0"]
PIPA->PIPAB [label="BUILD: (2, 1)"]
PIPAB [label="00000\n00100\n01000\n00000\n00000\nPIPAB\n0"]
P->PK [label="MOVE: (2, 2)"]
PK [label="00000\n00000\n00000\n00000\n00000\nPK\n0"]
PK->PKB [label="BUILD: (2, 1)"]
PKB [label="00000\n00100\n00000\n00000\n00000\nPKB\n0"]
PKB->PKBA [label="MOVE: (2, 0)"]
PKBA [label="00000\n00100\n00000\n00000\n00000\nPKBA\n0"]
PKBA->PKBAB [label="BUILD: (2, 1)"]
PKBAB [label="00000\n00200\n00000\n00000\n00000\nPKBAB\n0"]
PK->PKD [label="BUILD: (3, 2)"]
PKD [label="00000\n00000\n00010\n00000\n00000\nPKD\n0"]
PKD->PKDA [label="MOVE: (2, 0)"]
PKDA [label="00000\n00000\n00010\n00000\n00000\nPKDA\n0"]
PKDA->PKDAB [label="BUILD: (2, 1)"]
PKDAB [label="00000\n00100\n00010\n00000\n00000\nPKDAB\n0"]
PK->PKF [label="BUILD: (3, 3)"]
PKF [label="00000\n00000\n00000\n00010\n00000\nPKF\n0"]
PKF->PKFA [label="MOVE: (2, 0)"]
PKFA [label="00000\n00000\n00000\n00010\n00000\nPKFA\n0"]
PKFA->PKFAB [label="BUILD: (2, 1)"]
PKFAB [label="00000\n00100\n00000\n00010\n00000\nPKFAB\n200"]
PKFA->PKFAD [label="BUILD: (1, 1)"]
PKFAD [label="00000\n01000\n00000\n00010\n00000\nPKFAD\n200"]
PKFA->PKFAF [label="BUILD: (1, 0)"]
PKFAF [label="01000\n00000\n00000\n00010\n00000\nPKFAF\n0"]
PK->PKH [label="BUILD: (2, 3)"]
PKH [label="00000\n00000\n00000\n00100\n00000\nPKH\n0"]
PKH->PKHA [label="MOVE: (2, 0)"]
PKHA [label="00000\n00000\n00000\n00100\n00000\nPKHA\n0"]
PKHA->PKHAB [label="BUILD: (2, 1)"]
PKHAB [label="00000\n00100\n00000\n00100\n00000\nPKHAB\n200"]
PKHA->PKHAD [label="BUILD: (1, 1)"]
PKHAD [label="00000\n01000\n00000\n00100\n00000\nPKHAD\n200"]
PKHA->PKHAF [label="BUILD: (1, 0)"]
PKHAF [label="01000\n00000\n00000\n00100\n00000\nPKHAF\n0"]
PK->PKJ [label="BUILD: (1, 3)"]
PKJ [label="00000\n00000\n00000\n01000\n00000\nPKJ\n0"]
PKJ->PKJA [label="MOVE: (2, 0)"]
PKJA [label="00000\n00000\n00000\n01000\n00000\nPKJA\n0"]
PKJA->PKJAB [label="BUILD: (2, 1)"]
PKJAB [label="00000\n00100\n00000\n01000\n00000\nPKJAB\n200"]
PKJA->PKJAD [label="BUILD: (1, 1)"]
PKJAD [label="00000\n01000\n00000\n01000\n00000\nPKJAD\n200"]
PKJA->PKJAF [label="BUILD: (1, 0)"]
PKJAF [label="01000\n00000\n00000\n01000\n00000\nPKJAF\n0"]
PK->PKL [label="BUILD: (1, 2)"]
PKL [label="00000\n00000\n01000\n00000\n00000\nPKL\n0"]
PKL->PKLA [label="MOVE: (2, 0)"]
PKLA [label="00000\n00000\n01000\n00000\n00000\nPKLA\n0"]
PKLA->PKLAB [label="BUILD: (2, 1)"]
PKLAB [label="00000\n00100\n01000\n00000\n00000\nPKLAB\n200"]
PKLA->PKLAD [label="BUILD: (1, 1)"]
PKLAD [label="00000\n01000\n01000\n00000\n00000\nPKLAD\n200"]
PKLA->PKLAF [label="BUILD: (1, 0)"]
PKLAF [label="01000\n00000\n01000\n00000\n00000\nPKLAF\n0"]
PK->PKN [label="BUILD: (1, 1)"]
PKN [label="00000\n01000\n00000\n00000\n00000\nPKN\n0"]
PKN->PKNA [label="MOVE: (2, 0)"]
PKNA [label="00000\n01000\n00000\n00000\n00000\nPKNA\n0"]
PKNA->PKNAB [label="BUILD: (2, 1)"]
PKNAB [label="00000\n01100\n00000\n00000\n00000\nPKNAB\n0"]
P->PM [label="MOVE: (2, 1)"]
PM [label="00000\n00000\n00000\n00000\n00000\nPM\n0"]
PM->PMB [label="BUILD: (2, 0)"]
PMB [label="00100\n00000\n00000\n00000\n00000\nPMB\n0"]
PMB->PMBA [label="MOVE: (2, 0)"]
PMBA [label="00100\n00000\n00000\n00000\n00000\nPMBA\n200"]
PMBA->PMBAB [label="BUILD: (1, 1)"]
PMBAB [label="00100\n01000\n00000\n00000\n00000\nPMBAB\n200"]
PMBA->PMBAD [label="BUILD: (1, 0)"]
PMBAD [label="01100\n00000\n00000\n00000\n00000\nPMBAD\n200"]
PMB->PMBC [label="MOVE: (1, 1)"]
PMBC [label="00100\n00000\n00000\n00000\n00000\nPMBC\n0"]
PMBC->PMBCB [label="BUILD: (1, 0)"]
PMBCB [label="01100\n00000\n00000\n00000\n00000\nPMBCB\n0"]
PM->PMD [label="BUILD: (3, 2)"]
PMD [label="00000\n00000\n00010\n00000\n00000\nPMD\n0"]
PMD->PMDA [label="MOVE: (2, 0)"]
PMDA [label="00000\n00000\n00010\n00000\n00000\nPMDA\n0"]
PMDA->PMDAB [label="BUILD: (1, 1)"]
PMDAB [label="00000\n01000\n00010\n00000\n00000\nPMDAB\n0"]
PM->PMF [label="BUILD: (2, 2)"]
PMF [label="00000\n00000\n00100\n00000\n00000\nPMF\n0"]
PMF->PMFA [label="MOVE: (2, 0)"]
PMFA [label="00000\n00000\n00100\n00000\n00000\nPMFA\n0"]
PMFA->PMFAB [label="BUILD: (1, 1)"]
PMFAB [label="00000\n01000\n00100\n00000\n00000\nPMFAB\n0"]
PM->PMH [label="BUILD: (1, 2)"]
PMH [label="00000\n00000\n01000\n00000\n00000\nPMH\n0"]
PMH->PMHA [label="MOVE: (2, 0)"]
PMHA [label="00000\n00000\n01000\n00000\n00000\nPMHA\n200"]
PMHA->PMHAB [label="BUILD: (1, 1)"]
PMHAB [label="00000\n01000\n01000\n00000\n00000\nPMHAB\n200"]
PMHA->PMHAD [label="BUILD: (1, 0)"]
PMHAD [label="01000\n00000\n01000\n00000\n00000\nPMHAD\n200"]
PMH->PMHC [label="MOVE: (1, 1)"]
PMHC [label="00000\n00000\n01000\n00000\n00000\nPMHC\n0"]
PMHC->PMHCB [label="BUILD: (1, 0)"]
PMHCB [label="01000\n00000\n01000\n00000\n00000\nPMHCB\n0"]
PM->PMJ [label="BUILD: (1, 1)"]
PMJ [label="00000\n01000\n00000\n00000\n00000\nPMJ\n0"]
PMJ->PMJA [label="MOVE: (2, 0)"]
PMJA [label="00000\n01000\n00000\n00000\n00000\nPMJA\n0"]
PMJA->PMJAB [label="BUILD: (1, 1)"]
PMJAB [label="00000\n02000\n00000\n00000\n00000\nPMJAB\n0"]
}