digraph mytree{
P [label="1....\n0....\n.1100\n00000\n0.00.\nP\n2147483646"]
P->PA [label="MOVE: (1, 2)"]
PA [label="1....\n0....\n.1100\n00000\n0.00.\nPA\n2147483646"]
PA->PAB [label="BUILD: (2, 2)"]
PAB [label="1....\n0....\n.1200\n00000\n0.00.\nPAB\n2147483646"]
PAB->PABA [label="MOVE: (0, 1)"]
PABA [label="1....\n0....\n.1200\n00000\n0.00.\nPABA\n2147483646"]
PABA->PABAB [label="BUILD: (0, 0)"]
PABAB [label="2....\n0....\n.1200\n00000\n0.00.\nPABAB\n2147483646"]
PA->PAD [label="BUILD: (2, 3)"]
PAD [label="1....\n0....\n.1100\n00100\n0.00.\nPAD\n2147483646"]
PAD->PADA [label="MOVE: (0, 1)"]
PADA [label="1....\n0....\n.1100\n00100\n0.00.\nPADA\n2147483646"]
PADA->PADAB [label="BUILD: (0, 0)"]
PADAB [label="2....\n0....\n.1100\n00100\n0.00.\nPADAB\n2147483646"]
PA->PAF [label="BUILD: (1, 3)"]
PAF [label="1....\n0....\n.1100\n01000\n0.00.\nPAF\n2147483646"]
PAF->PAFA [label="MOVE: (0, 1)"]
PAFA [label="1....\n0....\n.1100\n01000\n0.00.\nPAFA\n2147483646"]
PAFA->PAFAB [label="BUILD: (0, 0)"]
PAFAB [label="2....\n0....\n.1100\n01000\n0.00.\nPAFAB\n2147483646"]
PA->PAH [label="BUILD: (0, 3)"]
PAH [label="1....\n0....\n.1100\n10000\n0.00.\nPAH\n2147483646"]
PAH->PAHA [label="MOVE: (0, 1)"]
PAHA [label="1....\n0....\n.1100\n10000\n0.00.\nPAHA\n2147483646"]
PAHA->PAHAB [label="BUILD: (0, 0)"]
PAHAB [label="2....\n0....\n.1100\n10000\n0.00.\nPAHAB\n2147483646"]
PA->PAJ [label="BUILD: (0, 1)"]
PAJ [label="1....\n1....\n.1100\n00000\n0.00.\nPAJ\n800"]
PAJ->PAJA [label="MOVE: (0, 1)"]
PAJA [label="1....\n1....\n.1100\n00000\n0.00.\nPAJA\n800"]
PAJA->PAJAB [label="BUILD: (0, 0)"]
PAJAB [label="2....\n1....\n.1100\n00000\n0.00.\nPAJAB\n800"]
}